<?php

return ['view' =>
    [
        'index' =>
            [
                "Send_Email_to_All" => "Send Email to All [fr]",
                "Subject" => "Subject [fr]",
                "Attach" => "Attach [fr]",
                "View" => "View [fr]",
                "Message" => "Message [fr]",
                "Send" => "Send [fr]",
                "Cancel" => "Cancel [fr]",
                "Sent" => "Sent [fr]",
                "Please_Wait" => "Please Wait... [fr]",
                "List" => "List [fr]",
                "Pic" => "Pic [fr]",
                "Name" => "Name [fr]",
                "Family" => "Family [fr]",
                "LastName" => "Last Name [fr]",
                "Status" => 'Status [fr]',
                "Active" => 'Active [fr]',
                "Email" => "Email [fr]",
                "Mobile" => "Mobile [fr]",
                "Telephone" => "Telephone [fr]",
                "Postal_Code" => "Postal Code [fr]",
                "Country" => 'Country [fr]',
                "Inactive" => 'Inactive [fr]',
                "New_Email" => 'New Email [fr]',
                "History" => 'History [fr]',
                "Edit" => 'Edit [fr]',
                "RegDate" => 'Register date [fr]',
                "Delete" => 'Delete [fr]'
            ],
        'form' =>
            [
                "Back" => "Back [fr]",
                "Edit_User" => "Edit User [fr]",
                "Avatar" => "Avatar [fr]",
                "Name" => "Name [fr]",
                "Status" => "Status [fr]",
                "Family" => "Family [fr]",
                "Email" => "Email [fr]",
                "Password" => "Password [fr]",
                "Current_Password" => "Current Password [fr]",
                "New_Password" => "New Password [fr]",
                "Password_Confirm" => "Password Confirm [fr]",
                "Reset_Password" => "Reset Password [fr]",
                "Are_You_Sure?" => "Are_You_Sure? [fr]",
                "Gender" => "Gender [fr]",
                "Mobile" => "Mobile [fr]",
                "Fax" => "Fax [fr]",
                "Phone" => "Phone [fr]",
                "Address" => "Address [fr]",
                "Company" => "Company [fr]",
                "Paypal" => "Paypal [fr]",
                "City" => "City [fr]",
                "Postal_Code" => "Postal Code [fr]",
                "BirthDate" => "BirthDate [fr]",
                "Country" => "Country [fr]",
                "Zone" => "Zone [fr]",
                "Update" => "Update [fr]",
                "Create" => "Create [fr]",
                "Cancel" => "Cancel [fr]",
            ]
    ]
];