<?php

return ['view' =>
    [
        'index' =>
            [
                "Send_Email_to_All" => "Send Email to All [en]",
                "Subject" => "Subject [en]",
                "Message" => "Message [en]",
                "Attach" => "Attach [en]",
                "View" => "View [en]",
                "Send" => "Send [en]",
                "Cancel" => "Cancel [en]",
                "Sent" => "Sent [en]",
                "Please_Wait" => "Please Wait... [en]",
                "List" => "List [en]",
                "Pic" => "Pic [en]",
                "Name" => "Name [en]",
                "Family" => "Family [en]",
                "LastName" => "Last Name [en]",
                "Email" => "Email [en]",
                "Mobile" => "Mobile [en]",
                "Telephone" => "Telephone [en]",
                "Postal_Code" => "Postal Code [en]",
                "Country" => 'Country [en]',
                "Status" => 'Status [en]',
                "Active" => 'Active [en]',
                "New_Email" => 'New Email [en]',
                "History" => 'History [en]',
                "Inactive" => 'Inactive [en]',
                "Edit" => 'Edit [en]',
                "RegDate" => 'Register date [en]',
                "Delete" => 'Delete [en]'
            ],
        'form' =>
            [
                "Back" => "Back [en]",
                "Edit_User" => "Edit User [en]",
                "Avatar" => "Avatar [en]",
                "Name" => "Name [en]",
                "Status" => "Status [en]",
                "Family" => "Family [en]",
                "Email" => "Email [en]",
                "Password" => "Password [en]",
                "Current_Password" => "Current Password [en]",
                "New_Password" => "New Password [en]",
                "Password_Confirm" => "Password Confirm [en]",
                "Reset_Password" => "Reset Password [en]",
                "Are_You_Sure?" => "Are_You_Sure? [en]",
                "Gender" => "Gender [en]",
                "Mobile" => "Mobile [en]",
                "Fax" => "Fax [en]",
                "Phone" => "Phone [en]",
                "Address" => "Address [en]",
                "Company" => "Company [en]",
                "Paypal" => "Paypal [en]",
                "City" => "City [en]",
                "Postal_Code" => "Postal Code [en]",
                "BirthDate" => "BirthDate [en]",
                "Country" => "Country [en]",
                "Zone" => "Zone [en]",
                "Update" => "Update [en]",
                "Create" => "Create [en]",
                "Cancel" => "Cancel [en]",
            ]
    ]
];