﻿/*
 Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['da'] = {
    "editor": "Rich Text Editor",
    "editorPanel": "Rich Text Editor panel",
    "common": {
        "editorHelp": "Tryk ALT 0 for hjælp",
        "browseServer": "Gennemse...",
        "url": "URL",
        "protocol": "Protokol",
        "upload": "Upload",
        "uploadSubmit": "Upload",
        "image": "Indsæt billede",
        "flash": "Indsæt Flash",
        "form": "Indsæt formular",
        "checkbox": "Indsæt afkrydsningsfelt",
        "radio": "Indsæt alternativknap",
        "textField": "Indsæt tekstfelt",
        "textarea": "Indsæt tekstboks",
        "hiddenField": "Indsæt skjult felt",
        "button": "Indsæt knap",
        "select": "Indsæt liste",
        "imageButton": "Indsæt billedknap",
        "notSet": "<intet valgt>",
        "id": "Id",
        "name": "Navn",
        "langDir": "Tekstretning",
        "langDirLtr": "Fra venstre mod højre (LTR)",
        "langDirRtl": "Fra højre mod venstre (RTL)",
        "langCode": "Sprogkode",
        "longDescr": "Udvidet beskrivelse",
        "cssClass": "Typografiark (CSS)",
        "advisoryTitle": "Titel",
        "cssStyle": "Typografi (CSS)",
        "ok": "OK",
        "cancel": "Annullér",
        "close": "Luk",
        "preview": "Forhåndsvisning",
        "resize": "Træk for at skalere",
        "generalTab": "Generelt",
        "advancedTab": "Avanceret",
        "validateNumberFailed": "Værdien er ikke et tal.",
        "confirmNewPage": "Alt indhold, der ikke er blevet gemt, vil gå tabt. Er du sikker på, at du vil indlæse en ny side?",
        "confirmCancel": "Nogle af indstillingerne er blevet ændret. Er du sikker på, at du vil lukke vinduet?",
        "options": "Vis muligheder",
        "target": "Mål",
        "targetNew": "Nyt vindue (_blank)",
        "targetTop": "Øverste vindue (_top)",
        "targetSelf": "Samme vindue (_self)",
        "targetParent": "Samme vindue (_parent)",
        "langDirLTR": "Venstre til højre (LTR)",
        "langDirRTL": "Højre til venstre (RTL)",
        "styles": "Style",
        "cssClasses": "Stylesheetklasser",
        "width": "Bredde",
        "height": "Højde",
        "align": "Justering",
        "alignLeft": "Venstre",
        "alignRight": "Højre",
        "alignCenter": "Centreret",
        "alignJustify": "Lige margener",
        "alignTop": "Øverst",
        "alignMiddle": "Centreret",
        "alignBottom": "Nederst",
        "alignNone": "Ingen",
        "invalidValue": "Ugyldig værdi.",
        "invalidHeight": "Højde skal være et tal.",
        "invalidWidth": "Bredde skal være et tal.",
        "invalidCssLength": "Værdien specificeret for \"%1\" feltet skal være et positivt nummer med eller uden en CSS måleenhed  (px, %, in, cm, mm, em, ex, pt, eller pc).",
        "invalidHtmlLength": "Værdien specificeret for \"%1\" feltet skal være et positivt nummer med eller uden en CSS måleenhed  (px eller %).",
        "invalidInlineStyle": "Værdien specificeret for inline style skal indeholde en eller flere elementer med et format som \"name:value\", separeret af semikoloner",
        "cssLengthTooltip": "Indsæt en numerisk værdi i pixel eller nummer med en gyldig CSS værdi (px, %, in, cm, mm, em, ex, pt, eller pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, ikke tilgængelig</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Alle rettigheder forbeholdes.",
        "dlgTitle": "Om CKEditor",
        "help": "Se $1 for at få hjælp.",
        "moreInfo": "For informationer omkring licens, se venligst vores hjemmeside (på engelsk):",
        "title": "Om CKEditor",
        "userGuide": "CKEditor-brugermanual"
    },
    "basicstyles": {
        "bold": "Fed",
        "italic": "Kursiv",
        "strike": "Gennemstreget",
        "subscript": "Sænket skrift",
        "superscript": "Hævet skrift",
        "underline": "Understreget"
    },
    "bidi": {"ltr": "Tekstretning fra venstre til højre", "rtl": "Tekstretning fra højre til venstre"},
    "blockquote": {"toolbar": "Blokcitat"},
    "clipboard": {
        "copy": "Kopiér",
        "copyError": "Din browsers sikkerhedsindstillinger tillader ikke editoren at få automatisk adgang til udklipsholderen.<br><br>Brug i stedet tastaturet til at kopiere teksten (Ctrl/Cmd+C).",
        "cut": "Klip",
        "cutError": "Din browsers sikkerhedsindstillinger tillader ikke editoren at få automatisk adgang til udklipsholderen.<br><br>Brug i stedet tastaturet til at klippe teksten (Ctrl/Cmd+X).",
        "paste": "Indsæt",
        "pasteArea": "Indsæt område",
        "pasteMsg": "Indsæt i feltet herunder (<STRONG>Ctrl/Cmd+V</STRONG>) og klik på <STRONG>OK</STRONG>.",
        "securityMsg": "Din browsers sikkerhedsindstillinger tillader ikke editoren at få automatisk adgang til udklipsholderen.<br><br>Du skal indsætte udklipsholderens indhold i dette vindue igen.",
        "title": "Indsæt"
    },
    "button": {"selectedLabel": "%1 (Valgt)"},
    "colorbutton": {
        "auto": "Automatisk",
        "bgColorTitle": "Baggrundsfarve",
        "colors": {
            "000": "Sort",
            "800000": "Mørkerød",
            "8B4513": "Mørk orange",
            "2F4F4F": "Dark Slate Grå",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Mørkegrå",
            "B22222": "Scarlet / Rød",
            "A52A2A": "Brun",
            "DAA520": "Guld",
            "006400": "Mørkegrøn",
            "40E0D0": "Tyrkis",
            "0000CD": "Mellemblå",
            "800080": "Lilla",
            "808080": "Grå",
            "F00": "Rød",
            "FF8C00": "Mørk orange",
            "FFD700": "Guld",
            "008000": "Grøn",
            "0FF": "Cyan",
            "00F": "Blå",
            "EE82EE": "Violet",
            "A9A9A9": "Matgrå",
            "FFA07A": "Laksefarve",
            "FFA500": "Orange",
            "FFFF00": "Gul",
            "00FF00": "Lime",
            "AFEEEE": "Mat tyrkis",
            "ADD8E6": "Lyseblå",
            "DDA0DD": "Plum",
            "D3D3D3": "Lysegrå",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antikhvid",
            "FFFFE0": "Lysegul",
            "F0FFF0": "Gul / Beige",
            "F0FFFF": "Himmeblå",
            "F0F8FF": "Alice blue",
            "E6E6FA": "Lavendel",
            "FFF": "Hvid"
        },
        "more": "Flere farver...",
        "panelTitle": "Farver",
        "textColorTitle": "Tekstfarve"
    },
    "colordialog": {
        "clear": "Nulstil",
        "highlight": "Markér",
        "options": "Farvemuligheder",
        "selected": "Valgt farve",
        "title": "Vælg farve"
    },
    "templates": {
        "button": "Skabeloner",
        "emptyListMsg": "(Der er ikke defineret nogen skabelon)",
        "insertOption": "Erstat det faktiske indhold",
        "options": "Skabelon muligheder",
        "selectPromptMsg": "Vælg den skabelon, som skal åbnes i editoren (nuværende indhold vil blive overskrevet):",
        "title": "Indholdsskabeloner"
    },
    "contextmenu": {"options": "Muligheder for hjælpemenu"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Vejledende titel",
        "cssClassInputLabel": "Typografiark",
        "edit": "Rediger Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "Venstre til højre (LTR)",
        "langDirLabel": "Sprogretning",
        "langDirRTLLabel": "Højre til venstre (RTL)",
        "languageCodeInputLabel": " Sprogkode",
        "remove": "Slet Div",
        "styleSelectLabel": "Style",
        "title": "Opret Div Container",
        "toolbar": "Opret Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "Sammenklap værktøjslinje",
        "toolbarExpand": "Udvid værktøjslinje",
        "toolbarGroups": {
            "document": "Dokument",
            "clipboard": "Udklipsholder/Fortryd",
            "editing": "Redigering",
            "forms": "Formularer",
            "basicstyles": "Basis styles",
            "paragraph": "Paragraf",
            "links": "Links",
            "insert": "Indsæt",
            "styles": "Typografier",
            "colors": "Farver",
            "tools": "Værktøjer"
        },
        "toolbars": "Editors værktøjslinjer"
    },
    "elementspath": {"eleLabel": "Sti på element", "eleTitle": "%1 element"},
    "find": {
        "find": "Søg",
        "findOptions": "Find muligheder",
        "findWhat": "Søg efter:",
        "matchCase": "Forskel på store og små bogstaver",
        "matchCyclic": "Match cyklisk",
        "matchWord": "Kun hele ord",
        "notFoundMsg": "Søgeteksten blev ikke fundet",
        "replace": "Erstat",
        "replaceAll": "Erstat alle",
        "replaceSuccessMsg": "%1 forekomst(er) erstattet.",
        "replaceWith": "Erstat med:",
        "title": "Søg og erstat"
    },
    "fakeobjects": {
        "anchor": "Anker",
        "flash": "Flashanimation",
        "hiddenfield": "Skjult felt",
        "iframe": "Iframe",
        "unknown": "Ukendt objekt"
    },
    "flash": {
        "access": "Scriptadgang",
        "accessAlways": "Altid",
        "accessNever": "Aldrig",
        "accessSameDomain": "Samme domæne",
        "alignAbsBottom": "Absolut nederst",
        "alignAbsMiddle": "Absolut centreret",
        "alignBaseline": "Grundlinje",
        "alignTextTop": "Toppen af teksten",
        "bgcolor": "Baggrundsfarve",
        "chkFull": "Tillad fuldskærm",
        "chkLoop": "Gentagelse",
        "chkMenu": "Vis Flash-menu",
        "chkPlay": "Automatisk afspilning",
        "flashvars": "Variabler for Flash",
        "hSpace": "Vandret margen",
        "properties": "Egenskaber for Flash",
        "propertiesTab": "Egenskaber",
        "quality": "Kvalitet",
        "qualityAutoHigh": "Auto høj",
        "qualityAutoLow": "Auto lav",
        "qualityBest": "Bedste",
        "qualityHigh": "Høj",
        "qualityLow": "Lav",
        "qualityMedium": "Medium",
        "scale": "Skalér",
        "scaleAll": "Vis alt",
        "scaleFit": "Tilpas størrelse",
        "scaleNoBorder": "Ingen ramme",
        "title": "Egenskaber for Flash",
        "vSpace": "Lodret margen",
        "validateHSpace": "Vandret margen skal være et tal.",
        "validateSrc": "Indtast hyperlink URL!",
        "validateVSpace": "Lodret margen skal være et tal.",
        "windowMode": "Vinduestilstand",
        "windowModeOpaque": "Gennemsigtig (opaque)",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Vindue"
    },
    "font": {
        "fontSize": {"label": "Skriftstørrelse", "voiceLabel": "Skriftstørrelse", "panelTitle": "Skriftstørrelse"},
        "label": "Skrifttype",
        "panelTitle": "Skrifttype",
        "voiceLabel": "Skrifttype"
    },
    "forms": {
        "button": {
            "title": "Egenskaber for knap",
            "text": "Tekst",
            "type": "Type",
            "typeBtn": "Knap",
            "typeSbm": "Send",
            "typeRst": "Nulstil"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Egenskaber for afkrydsningsfelt",
            "radioTitle": "Egenskaber for alternativknap",
            "value": "Værdi",
            "selected": "Valgt"
        },
        "form": {
            "title": "Egenskaber for formular",
            "menu": "Egenskaber for formular",
            "action": "Handling",
            "method": "Metode",
            "encoding": "Kodning (encoding)"
        },
        "hidden": {"title": "Egenskaber for skjult felt", "name": "Navn", "value": "Værdi"},
        "select": {
            "title": "Egenskaber for liste",
            "selectInfo": "Generelt",
            "opAvail": "Valgmuligheder",
            "value": "Værdi",
            "size": "Størrelse",
            "lines": "Linjer",
            "chkMulti": "Tillad flere valg",
            "opText": "Tekst",
            "opValue": "Værdi",
            "btnAdd": "Tilføj",
            "btnModify": "Redigér",
            "btnUp": "Op",
            "btnDown": "Ned",
            "btnSetValue": "Sæt som valgt",
            "btnDelete": "Slet"
        },
        "textarea": {"title": "Egenskaber for tekstboks", "cols": "Kolonner", "rows": "Rækker"},
        "textfield": {
            "title": "Egenskaber for tekstfelt",
            "name": "Navn",
            "value": "Værdi",
            "charWidth": "Bredde (tegn)",
            "maxChars": "Max. antal tegn",
            "type": "Type",
            "typeText": "Tekst",
            "typePass": "Adgangskode",
            "typeEmail": "E-mail",
            "typeSearch": "Søg",
            "typeTel": "Telefon nummer",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Formatering",
        "panelTitle": "Formatering",
        "tag_address": "Adresse",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Overskrift 1",
        "tag_h2": "Overskrift 2",
        "tag_h3": "Overskrift 3",
        "tag_h4": "Overskrift 4",
        "tag_h5": "Overskrift 5",
        "tag_h6": "Overskrift 6",
        "tag_p": "Normal",
        "tag_pre": "Formateret"
    },
    "horizontalrule": {"toolbar": "Indsæt vandret streg"},
    "iframe": {
        "border": "Vis kant på rammen",
        "noUrl": "Venligst indsæt URL på iframen",
        "scrolling": "Aktiver scrollbars",
        "title": "Iframe egenskaber",
        "toolbar": "Iframe"
    },
    "image": {
        "alertUrl": "Indtast stien til billedet",
        "alt": "Alternativ tekst",
        "border": "Ramme",
        "btnUpload": "Upload fil til serveren",
        "button2Img": "Vil du lave billedknappen om til et almindeligt billede?",
        "hSpace": "Vandret margen",
        "img2Button": "Vil du lave billedet om til en billedknap?",
        "infoTab": "Generelt",
        "linkTab": "Hyperlink",
        "lockRatio": "Lås størrelsesforhold",
        "menu": "Egenskaber for billede",
        "resetSize": "Nulstil størrelse",
        "title": "Egenskaber for billede",
        "titleButton": "Egenskaber for billedknap",
        "upload": "Upload",
        "urlMissing": "Kilde på billed-URL mangler",
        "vSpace": "Lodret margen",
        "validateBorder": "Kant skal være et helt nummer.",
        "validateHSpace": "HSpace skal være et helt nummer.",
        "validateVSpace": "VSpace skal være et helt nummer."
    },
    "indent": {"indent": "Forøg indrykning", "outdent": "Formindsk indrykning"},
    "smiley": {"options": "Smileymuligheder", "title": "Vælg smiley", "toolbar": "Smiley"},
    "justify": {"block": "Lige margener", "center": "Centreret", "left": "Venstrestillet", "right": "Højrestillet"},
    "language": {"button": "Vælg sprog", "remove": "Fjern sprog"},
    "link": {
        "acccessKey": "Genvejstast",
        "advanced": "Avanceret",
        "advisoryContentType": "Indholdstype",
        "advisoryTitle": "Titel",
        "anchor": {
            "toolbar": "Indsæt/redigér bogmærke",
            "menu": "Egenskaber for bogmærke",
            "title": "Egenskaber for bogmærke",
            "name": "Bogmærkenavn",
            "errorName": "Indtast bogmærkenavn",
            "remove": "Fjern bogmærke"
        },
        "anchorId": "Efter element-Id",
        "anchorName": "Efter ankernavn",
        "charset": "Tegnsæt",
        "cssClasses": "Typografiark",
        "emailAddress": "E-mailadresse",
        "emailBody": "Besked",
        "emailSubject": "Emne",
        "id": "Id",
        "info": "Generelt",
        "langCode": "Tekstretning",
        "langDir": "Tekstretning",
        "langDirLTR": "Fra venstre mod højre (LTR)",
        "langDirRTL": "Fra højre mod venstre (RTL)",
        "menu": "Redigér hyperlink",
        "name": "Navn",
        "noAnchors": "(Ingen bogmærker i dokumentet)",
        "noEmail": "Indtast e-mailadresse!",
        "noUrl": "Indtast hyperlink-URL!",
        "other": "<anden>",
        "popupDependent": "Koblet/dependent (Netscape)",
        "popupFeatures": "Egenskaber for popup",
        "popupFullScreen": "Fuld skærm (IE)",
        "popupLeft": "Position fra venstre",
        "popupLocationBar": "Adresselinje",
        "popupMenuBar": "Menulinje",
        "popupResizable": "Justérbar",
        "popupScrollBars": "Scrollbar",
        "popupStatusBar": "Statuslinje",
        "popupToolbar": "Værktøjslinje",
        "popupTop": "Position fra toppen",
        "rel": "Relation",
        "selectAnchor": "Vælg et anker",
        "styles": "Typografi",
        "tabIndex": "Tabulatorindeks",
        "target": "Mål",
        "targetFrame": "<ramme>",
        "targetFrameName": "Destinationsvinduets navn",
        "targetPopup": "<popup vindue>",
        "targetPopupName": "Popupvinduets navn",
        "title": "Egenskaber for hyperlink",
        "toAnchor": "Bogmærke på denne side",
        "toEmail": "E-mail",
        "toUrl": "URL",
        "toolbar": "Indsæt/redigér hyperlink",
        "type": "Type",
        "unlink": "Fjern hyperlink",
        "upload": "Upload"
    },
    "list": {"bulletedlist": "Punktopstilling", "numberedlist": "Talopstilling"},
    "liststyle": {
        "armenian": "Armensk nummering",
        "bulletedTitle": "Værdier for cirkelpunktopstilling",
        "circle": "Cirkel",
        "decimal": "Decimal (1, 2, 3, osv.)",
        "decimalLeadingZero": "Decimaler med 0 først (01, 02, 03, etc.)",
        "disc": "Værdier for diskpunktopstilling",
        "georgian": "Georgiansk nummering (an, ban, gan, etc.)",
        "lowerAlpha": "Små alfabet (a, b, c, d, e, etc.)",
        "lowerGreek": "Små græsk (alpha, beta, gamma, etc.)",
        "lowerRoman": "Små romerske (i, ii, iii, iv, v, etc.)",
        "none": "Ingen",
        "notset": "<ikke defineret>",
        "numberedTitle": "Egenskaber for nummereret liste",
        "square": "Firkant",
        "start": "Start",
        "type": "Type",
        "upperAlpha": "Store alfabet (A, B, C, D, E, etc.)",
        "upperRoman": "Store romerske (I, II, III, IV, V, etc.)",
        "validateStartNumber": "Den nummererede liste skal starte med et rundt nummer"
    },
    "magicline": {"title": "Indsæt afsnit"},
    "maximize": {"maximize": "Maksimér", "minimize": "Minimér"},
    "newpage": {"toolbar": "Ny side"},
    "pagebreak": {"alt": "Sideskift", "toolbar": "Indsæt sideskift"},
    "pastetext": {"button": "Indsæt som ikke-formateret tekst", "title": "Indsæt som ikke-formateret tekst"},
    "pastefromword": {
        "confirmCleanup": "Den tekst du forsøger at indsætte ser ud til at komme fra Word. Vil du rense teksten før den indsættes?",
        "error": "Det var ikke muligt at fjerne formatteringen på den indsatte tekst grundet en intern fejl",
        "title": "Indsæt fra Word",
        "toolbar": "Indsæt fra Word"
    },
    "preview": {"preview": "Vis eksempel"},
    "print": {"toolbar": "Udskriv"},
    "removeformat": {"toolbar": "Fjern formatering"},
    "save": {"toolbar": "Gem"},
    "selectall": {"toolbar": "Vælg alt"},
    "showblocks": {"toolbar": "Vis afsnitsmærker"},
    "sourcearea": {"toolbar": "Kilde"},
    "specialchar": {"options": "Muligheder for specialkarakterer", "title": "Vælg symbol", "toolbar": "Indsæt symbol"},
    "scayt": {
        "btn_about": "Om SCAYT",
        "btn_dictionaries": "Ordbøger",
        "btn_disable": "Deaktivér SCAYT",
        "btn_enable": "Aktivér SCAYT",
        "btn_langs": "Sprog",
        "btn_options": "Indstillinger",
        "text_title": "Stavekontrol mens du skriver"
    },
    "stylescombo": {
        "label": "Typografi",
        "panelTitle": "Formattering på stylesheet",
        "panelTitle1": "Block typografi",
        "panelTitle2": "Inline typografi",
        "panelTitle3": "Object typografi"
    },
    "table": {
        "border": "Rammebredde",
        "caption": "Titel",
        "cell": {
            "menu": "Celle",
            "insertBefore": "Indsæt celle før",
            "insertAfter": "Indsæt celle efter",
            "deleteCell": "Slet celle",
            "merge": "Flet celler",
            "mergeRight": "Flet til højre",
            "mergeDown": "Flet nedad",
            "splitHorizontal": "Del celle vandret",
            "splitVertical": "Del celle lodret",
            "title": "Celleegenskaber",
            "cellType": "Celletype",
            "rowSpan": "Række span (rows span)",
            "colSpan": "Kolonne span (columns span)",
            "wordWrap": "Tekstombrydning",
            "hAlign": "Vandret justering",
            "vAlign": "Lodret justering",
            "alignBaseline": "Grundlinje",
            "bgColor": "Baggrundsfarve",
            "borderColor": "Rammefarve",
            "data": "Data",
            "header": "Hoved",
            "yes": "Ja",
            "no": "Nej",
            "invalidWidth": "Cellebredde skal være et tal.",
            "invalidHeight": "Cellehøjde skal være et tal.",
            "invalidRowSpan": "Række span skal være et heltal.",
            "invalidColSpan": "Kolonne span skal være et heltal.",
            "chooseColor": "Vælg"
        },
        "cellPad": "Cellemargen",
        "cellSpace": "Celleafstand",
        "column": {
            "menu": "Kolonne",
            "insertBefore": "Indsæt kolonne før",
            "insertAfter": "Indsæt kolonne efter",
            "deleteColumn": "Slet kolonne"
        },
        "columns": "Kolonner",
        "deleteTable": "Slet tabel",
        "headers": "Hoved",
        "headersBoth": "Begge",
        "headersColumn": "Første kolonne",
        "headersNone": "Ingen",
        "headersRow": "Første række",
        "invalidBorder": "Rammetykkelse skal være et tal.",
        "invalidCellPadding": "Cellemargen skal være et tal.",
        "invalidCellSpacing": "Celleafstand skal være et tal.",
        "invalidCols": "Antallet af kolonner skal være større end 0.",
        "invalidHeight": "Tabelhøjde skal være et tal.",
        "invalidRows": "Antallet af rækker skal være større end 0.",
        "invalidWidth": "Tabelbredde skal være et tal.",
        "menu": "Egenskaber for tabel",
        "row": {
            "menu": "Række",
            "insertBefore": "Indsæt række før",
            "insertAfter": "Indsæt række efter",
            "deleteRow": "Slet række"
        },
        "rows": "Rækker",
        "summary": "Resumé",
        "title": "Egenskaber for tabel",
        "toolbar": "Tabel",
        "widthPc": "procent",
        "widthPx": "pixels",
        "widthUnit": "Bredde på enhed"
    },
    "undo": {"redo": "Annullér fortryd", "undo": "Fortryd"},
    "wsc": {
        "btnIgnore": "Ignorér",
        "btnIgnoreAll": "Ignorér alle",
        "btnReplace": "Erstat",
        "btnReplaceAll": "Erstat alle",
        "btnUndo": "Tilbage",
        "changeTo": "Forslag",
        "errorLoading": "Fejl ved indlæsning af host: %s.",
        "ieSpellDownload": "Stavekontrol ikke installeret. Vil du installere den nu?",
        "manyChanges": "Stavekontrol færdig: %1 ord ændret",
        "noChanges": "Stavekontrol færdig: Ingen ord ændret",
        "noMispell": "Stavekontrol færdig: Ingen fejl fundet",
        "noSuggestions": "(ingen forslag)",
        "notAvailable": "Stavekontrol er desværre ikke tilgængelig.",
        "notInDic": "Ikke i ordbogen",
        "oneChange": "Stavekontrol færdig: Et ord ændret",
        "progress": "Stavekontrollen arbejder...",
        "title": "Stavekontrol",
        "toolbar": "Stavekontrol"
    }
};