﻿/*
 Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['fa'] = {
    "editor": "ویرایش‌گر متن غنی",
    "editorPanel": "پنل ویرایشگر متن غنی",
    "common": {
        "editorHelp": "کلید Alt+0 را برای راهنمایی بفشارید",
        "browseServer": "فهرست​نمایی سرور",
        "url": "URL",
        "protocol": "قرارداد",
        "upload": "بالاگذاری",
        "uploadSubmit": "به سرور بفرست",
        "image": "تصویر",
        "flash": "فلش",
        "form": "فرم",
        "checkbox": "چک‌باکس",
        "radio": "دکمه‌ی رادیویی",
        "textField": "فیلد متنی",
        "textarea": "ناحیهٴ متنی",
        "hiddenField": "فیلد پنهان",
        "button": "دکمه",
        "select": "فیلد انتخاب چند گزینه​ای",
        "imageButton": "دکمه‌ی تصویری",
        "notSet": "<تعیین‌نشده>",
        "id": "شناسه",
        "name": "نام",
        "langDir": "جهت زبان",
        "langDirLtr": "چپ به راست",
        "langDirRtl": "راست به چپ",
        "langCode": "کد زبان",
        "longDescr": "URL توصیف طولانی",
        "cssClass": "کلاس​های شیوه​نامه (Stylesheet)",
        "advisoryTitle": "عنوان کمکی",
        "cssStyle": "سبک",
        "ok": "پذیرش",
        "cancel": "انصراف",
        "close": "بستن",
        "preview": "پیش‌نمایش",
        "resize": "تغییر اندازه",
        "generalTab": "عمومی",
        "advancedTab": "پیش‌رفته",
        "validateNumberFailed": "این مقدار یک عدد نیست.",
        "confirmNewPage": "هر تغییر ایجاد شده​ی ذخیره نشده از بین خواهد رفت. آیا اطمینان دارید که قصد بارگیری صفحه جدیدی را دارید؟",
        "confirmCancel": "برخی از گزینه‌ها تغییر کرده‌اند. آیا واقعا قصد بستن این پنجره را دارید؟",
        "options": "گزینه​ها",
        "target": "مقصد",
        "targetNew": "پنجره جدید",
        "targetTop": "بالاترین پنجره",
        "targetSelf": "همان پنجره",
        "targetParent": "پنجره والد",
        "langDirLTR": "چپ به راست",
        "langDirRTL": "راست به چپ",
        "styles": "سبک",
        "cssClasses": "کلاس‌های سبک‌نامه",
        "width": "عرض",
        "height": "طول",
        "align": "چینش",
        "alignLeft": "چپ",
        "alignRight": "راست",
        "alignCenter": "وسط",
        "alignJustify": "بلوک چین",
        "alignTop": "بالا",
        "alignMiddle": "میانه",
        "alignBottom": "پائین",
        "alignNone": "هیچ",
        "invalidValue": "مقدار نامعتبر.",
        "invalidHeight": "ارتفاع باید یک عدد باشد.",
        "invalidWidth": "عرض باید یک عدد باشد.",
        "invalidCssLength": "عدد تعیین شده برای فیلد \"%1\" باید یک عدد مثبت با یا بدون یک واحد اندازه گیری CSS معتبر باشد (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "عدد تعیین شده برای فیلد \"%1\" باید یک عدد مثبت با یا بدون یک واحد اندازه گیری HTML معتبر باشد (px or %).",
        "invalidInlineStyle": "عدد تعیین شده برای سبک درون​خطی -Inline Style- باید دارای یک یا چند چندتایی با شکلی شبیه \"name : value\" که باید با یک \";\" از هم جدا شوند.",
        "cssLengthTooltip": "یک عدد برای یک مقدار بر حسب پیکسل و یا یک عدد با یک واحد CSS معتبر وارد کنید (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">، غیر قابل دسترس</span>"
    },
    "about": {
        "copy": "حق نشر &copy; $1. کلیه حقوق محفوظ است.",
        "dlgTitle": "درباره CKEditor",
        "help": " برای راهنمایی $1 را ملاحظه کنید.",
        "moreInfo": "برای کسب اطلاعات مجوز لطفا به وب سایت ما مراجعه کنید:",
        "title": "درباره CKEditor",
        "userGuide": "راهنمای کاربران CKEditor"
    },
    "basicstyles": {
        "bold": "درشت",
        "italic": "خمیده",
        "strike": "خط‌خورده",
        "subscript": "زیرنویس",
        "superscript": "بالانویس",
        "underline": "زیرخط‌دار"
    },
    "bidi": {"ltr": "جهت متن از چپ به راست", "rtl": "جهت متن از راست به چپ"},
    "blockquote": {"toolbar": "بلوک نقل قول"},
    "clipboard": {
        "copy": "رونوشت",
        "copyError": "تنظیمات امنیتی مرورگر شما اجازه نمیدهد که ویرایشگر به طور خودکار عملکردهای کپی کردن را انجام دهد. لطفا با دکمههای صفحه کلید این کار را انجام دهید (Ctrl/Cmd+C).",
        "cut": "برش",
        "cutError": "تنظیمات امنیتی مرورگر شما اجازه نمیدهد که ویرایشگر به طور خودکار عملکردهای برش را انجام دهد. لطفا با دکمههای صفحه کلید این کار را انجام دهید (Ctrl/Cmd+X).",
        "paste": "چسباندن",
        "pasteArea": "محل چسباندن",
        "pasteMsg": "لطفا متن را با کلیدهای (<STRONG>Ctrl/Cmd+V</STRONG>) در این جعبهٴ متنی بچسبانید و <STRONG>پذیرش</STRONG> را بزنید.",
        "securityMsg": "به خاطر تنظیمات امنیتی مرورگر شما، ویرایشگر نمیتواند دسترسی مستقیم به دادههای clipboard داشته باشد. شما باید دوباره آنرا در این پنجره بچسبانید.",
        "title": "چسباندن"
    },
    "button": {"selectedLabel": "%1 (انتخاب شده)"},
    "colorbutton": {
        "auto": "خودکار",
        "bgColorTitle": "رنگ پس​زمینه",
        "colors": {
            "000": "سیاه",
            "800000": "خرمایی",
            "8B4513": "قهوه​ای شکلاتی",
            "2F4F4F": "ارغوانی مایل به خاکستری",
            "008080": "آبی مایل به خاکستری",
            "000080": "آبی سیر",
            "4B0082": "نیلی",
            "696969": "خاکستری تیره",
            "B22222": "آتش آجری",
            "A52A2A": "قهوه​ای",
            "DAA520": "میله​ی طلایی",
            "006400": "سبز تیره",
            "40E0D0": "فیروزه​ای",
            "0000CD": "آبی روشن",
            "800080": "ارغوانی",
            "808080": "خاکستری",
            "F00": "قرمز",
            "FF8C00": "نارنجی پررنگ",
            "FFD700": "طلایی",
            "008000": "سبز",
            "0FF": "آبی مایل به سبز",
            "00F": "آبی",
            "EE82EE": "بنفش",
            "A9A9A9": "خاکستری مات",
            "FFA07A": "صورتی کدر روشن",
            "FFA500": "نارنجی",
            "FFFF00": "زرد",
            "00FF00": "فسفری",
            "AFEEEE": "فیروزه​ای رنگ پریده",
            "ADD8E6": "آبی کمرنگ",
            "DDA0DD": "آلویی",
            "D3D3D3": "خاکستری روشن",
            "FFF0F5": "بنفش کمرنگ",
            "FAEBD7": "عتیقه سفید",
            "FFFFE0": "زرد روشن",
            "F0FFF0": "عسلی",
            "F0FFFF": "لاجوردی",
            "F0F8FF": "آبی براق",
            "E6E6FA": "بنفش کمرنگ",
            "FFF": "سفید"
        },
        "more": "رنگ​های بیشتر...",
        "panelTitle": "رنگها",
        "textColorTitle": "رنگ متن"
    },
    "colordialog": {
        "clear": "پاک کردن",
        "highlight": "متمایز",
        "options": "گزینه​های رنگ",
        "selected": "رنگ انتخاب شده",
        "title": "انتخاب رنگ"
    },
    "templates": {
        "button": "الگوها",
        "emptyListMsg": "(الگوئی تعریف نشده است)",
        "insertOption": "محتویات کنونی جایگزین شوند",
        "options": "گزینه‌های الگو",
        "selectPromptMsg": "لطفاً الگوی مورد نظر را برای بازکردن در ویرایشگر انتخاب کنید",
        "title": "الگوهای محتویات"
    },
    "contextmenu": {"options": "گزینه​های منوی زمینه"},
    "div": {
        "IdInputLabel": "شناسه",
        "advisoryTitleInputLabel": "عنوان مشاوره",
        "cssClassInputLabel": "کلاس​های شیوه​نامه",
        "edit": "ویرایش Div",
        "inlineStyleInputLabel": "سبک درون​خطی(Inline Style)",
        "langDirLTRLabel": "چپ به راست (LTR)",
        "langDirLabel": "جهت نوشتاری زبان",
        "langDirRTLLabel": "راست به چپ (RTL)",
        "languageCodeInputLabel": " کد زبان",
        "remove": "حذف Div",
        "styleSelectLabel": "سبک",
        "title": "ایجاد یک محل DIV",
        "toolbar": "ایجاد یک محل DIV"
    },
    "toolbar": {
        "toolbarCollapse": "بستن نوار ابزار",
        "toolbarExpand": "بازکردن نوار ابزار",
        "toolbarGroups": {
            "document": "سند",
            "clipboard": "حافظه موقت/برگشت",
            "editing": "در حال ویرایش",
            "forms": "فرم​ها",
            "basicstyles": "سبک‌های پایه",
            "paragraph": "بند",
            "links": "پیوندها",
            "insert": "ورود",
            "styles": "سبک‌ها",
            "colors": "رنگ​ها",
            "tools": "ابزارها"
        },
        "toolbars": "نوار ابزارهای ویرایش‌گر"
    },
    "elementspath": {"eleLabel": "مسیر عناصر", "eleTitle": "%1 عنصر"},
    "find": {
        "find": "جستجو",
        "findOptions": "گزینه​های جستجو",
        "findWhat": "چه چیز را مییابید:",
        "matchCase": "همسانی در بزرگی و کوچکی نویسه​ها",
        "matchCyclic": "همسانی با چرخه",
        "matchWord": "همسانی با واژهٴ کامل",
        "notFoundMsg": "متن موردنظر یافت نشد.",
        "replace": "جایگزینی",
        "replaceAll": "جایگزینی همهٴ یافته​ها",
        "replaceSuccessMsg": "%1 رخداد جایگزین شد.",
        "replaceWith": "جایگزینی با:",
        "title": "جستجو و جایگزینی"
    },
    "fakeobjects": {
        "anchor": "لنگر",
        "flash": "انیمشن فلش",
        "hiddenfield": "فیلد پنهان",
        "iframe": "IFrame",
        "unknown": "شیء ناشناخته"
    },
    "flash": {
        "access": "دسترسی به اسکریپت",
        "accessAlways": "همیشه",
        "accessNever": "هرگز",
        "accessSameDomain": "همان دامنه",
        "alignAbsBottom": "پائین مطلق",
        "alignAbsMiddle": "وسط مطلق",
        "alignBaseline": "خط پایه",
        "alignTextTop": "متن بالا",
        "bgcolor": "رنگ پس​زمینه",
        "chkFull": "اجازه تمام صفحه",
        "chkLoop": "اجرای پیاپی",
        "chkMenu": "در دسترس بودن منوی فلش",
        "chkPlay": "آغاز خودکار",
        "flashvars": "مقادیر برای فلش",
        "hSpace": "فاصلهٴ افقی",
        "properties": "ویژگی​های فلش",
        "propertiesTab": "ویژگی​ها",
        "quality": "کیفیت",
        "qualityAutoHigh": "بالا - خودکار",
        "qualityAutoLow": "پایین - خودکار",
        "qualityBest": "بهترین",
        "qualityHigh": "بالا",
        "qualityLow": "پایین",
        "qualityMedium": "متوسط",
        "scale": "مقیاس",
        "scaleAll": "نمایش همه",
        "scaleFit": "جایگیری کامل",
        "scaleNoBorder": "بدون کران",
        "title": "ویژگی​های فلش",
        "vSpace": "فاصلهٴ عمودی",
        "validateHSpace": "مقدار فاصله گذاری افقی باید یک عدد باشد.",
        "validateSrc": "لطفا URL پیوند را بنویسید",
        "validateVSpace": "مقدار فاصله گذاری عمودی باید یک عدد باشد.",
        "windowMode": "حالت پنجره",
        "windowModeOpaque": "مات",
        "windowModeTransparent": "شفاف",
        "windowModeWindow": "پنجره"
    },
    "font": {
        "fontSize": {"label": "اندازه", "voiceLabel": "اندازه قلم", "panelTitle": "اندازه قلم"},
        "label": "قلم",
        "panelTitle": "نام قلم",
        "voiceLabel": "قلم"
    },
    "forms": {
        "button": {
            "title": "ویژگی​های دکمه",
            "text": "متن (مقدار)",
            "type": "نوع",
            "typeBtn": "دکمه",
            "typeSbm": "ثبت",
            "typeRst": "بازنشانی (Reset)"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "ویژگی​های خانهٴ گزینه​ای",
            "radioTitle": "ویژگی​های دکمهٴ رادیویی",
            "value": "مقدار",
            "selected": "برگزیده"
        },
        "form": {
            "title": "ویژگی​های فرم",
            "menu": "ویژگی​های فرم",
            "action": "رویداد",
            "method": "متد",
            "encoding": "رمزنگاری"
        },
        "hidden": {"title": "ویژگی​های فیلد پنهان", "name": "نام", "value": "مقدار"},
        "select": {
            "title": "ویژگی​های فیلد چندگزینه​ای",
            "selectInfo": "اطلاعات",
            "opAvail": "گزینه​های دردسترس",
            "value": "مقدار",
            "size": "اندازه",
            "lines": "خطوط",
            "chkMulti": "گزینش چندگانه فراهم باشد",
            "opText": "متن",
            "opValue": "مقدار",
            "btnAdd": "افزودن",
            "btnModify": "ویرایش",
            "btnUp": "بالا",
            "btnDown": "پائین",
            "btnSetValue": "تنظیم به عنوان مقدار برگزیده",
            "btnDelete": "پاککردن"
        },
        "textarea": {"title": "ویژگی​های ناحیهٴ متنی", "cols": "ستون​ها", "rows": "سطرها"},
        "textfield": {
            "title": "ویژگی​های فیلد متنی",
            "name": "نام",
            "value": "مقدار",
            "charWidth": "پهنای نویسه",
            "maxChars": "بیشینهٴ نویسه​ها",
            "type": "نوع",
            "typeText": "متن",
            "typePass": "گذرواژه",
            "typeEmail": "ایمیل",
            "typeSearch": "جستجو",
            "typeTel": "شماره تلفن",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "قالب",
        "panelTitle": "قالب بند",
        "tag_address": "نشانی",
        "tag_div": "بند",
        "tag_h1": "سرنویس ۱",
        "tag_h2": "سرنویس ۲",
        "tag_h3": "سرنویس ۳",
        "tag_h4": "سرنویس ۴",
        "tag_h5": "سرنویس ۵",
        "tag_h6": "سرنویس ۶",
        "tag_p": "معمولی",
        "tag_pre": "قالب‌دار"
    },
    "horizontalrule": {"toolbar": "گنجاندن خط افقی"},
    "iframe": {
        "border": "نمایش خطوط frame",
        "noUrl": "لطفا مسیر URL iframe را درج کنید",
        "scrolling": "نمایش خطکشها",
        "title": "ویژگیهای IFrame",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "لطفا URL تصویر را بنویسید",
        "alt": "متن جایگزین",
        "border": "لبه",
        "btnUpload": "به سرور بفرست",
        "button2Img": "آیا مایلید از یک تصویر ساده روی دکمه تصویری انتخاب شده استفاده کنید؟",
        "hSpace": "فاصلهٴ افقی",
        "img2Button": "آیا مایلید از یک دکمه تصویری روی تصویر انتخاب شده استفاده کنید؟",
        "infoTab": "اطلاعات تصویر",
        "linkTab": "پیوند",
        "lockRatio": "قفل کردن نسبت",
        "menu": "ویژگی​های تصویر",
        "resetSize": "بازنشانی اندازه",
        "title": "ویژگی​های تصویر",
        "titleButton": "ویژگی​های دکمهٴ تصویری",
        "upload": "انتقال به سرور",
        "urlMissing": "آدرس URL اصلی تصویر یافت نشد.",
        "vSpace": "فاصلهٴ عمودی",
        "validateBorder": "مقدار خطوط باید یک عدد باشد.",
        "validateHSpace": "مقدار فاصله گذاری افقی باید یک عدد باشد.",
        "validateVSpace": "مقدار فاصله گذاری عمودی باید یک عدد باشد."
    },
    "indent": {"indent": "افزایش تورفتگی", "outdent": "کاهش تورفتگی"},
    "smiley": {"options": "گزینه​های خندانک", "title": "گنجاندن خندانک", "toolbar": "خندانک"},
    "justify": {"block": "بلوک چین", "center": "میان چین", "left": "چپ چین", "right": "راست چین"},
    "language": {"button": "تعیین زبان", "remove": "حذف زبان"},
    "link": {
        "acccessKey": "کلید دستیابی",
        "advanced": "پیشرفته",
        "advisoryContentType": "نوع محتوای کمکی",
        "advisoryTitle": "عنوان کمکی",
        "anchor": {
            "toolbar": "گنجاندن/ویرایش لنگر",
            "menu": "ویژگی​های لنگر",
            "title": "ویژگی​های لنگر",
            "name": "نام لنگر",
            "errorName": "لطفا نام لنگر را بنویسید",
            "remove": "حذف لنگر"
        },
        "anchorId": "با شناسهٴ المان",
        "anchorName": "با نام لنگر",
        "charset": "نویسه​گان منبع پیوند شده",
        "cssClasses": "کلاس​های شیوه​نامه(Stylesheet)",
        "emailAddress": "نشانی پست الکترونیکی",
        "emailBody": "متن پیام",
        "emailSubject": "موضوع پیام",
        "id": "شناسه",
        "info": "اطلاعات پیوند",
        "langCode": "جهت​نمای زبان",
        "langDir": "جهت​نمای زبان",
        "langDirLTR": "چپ به راست (LTR)",
        "langDirRTL": "راست به چپ (RTL)",
        "menu": "ویرایش پیوند",
        "name": "نام",
        "noAnchors": "(در این سند لنگری دردسترس نیست)",
        "noEmail": "لطفا نشانی پست الکترونیکی را بنویسید",
        "noUrl": "لطفا URL پیوند را بنویسید",
        "other": "<سایر>",
        "popupDependent": "وابسته (Netscape)",
        "popupFeatures": "ویژگی​های پنجرهٴ پاپاپ",
        "popupFullScreen": "تمام صفحه (IE)",
        "popupLeft": "موقعیت چپ",
        "popupLocationBar": "نوار موقعیت",
        "popupMenuBar": "نوار منو",
        "popupResizable": "قابل تغییر اندازه",
        "popupScrollBars": "میله​های پیمایش",
        "popupStatusBar": "نوار وضعیت",
        "popupToolbar": "نوار ابزار",
        "popupTop": "موقعیت بالا",
        "rel": "وابستگی",
        "selectAnchor": "یک لنگر برگزینید",
        "styles": "شیوه (style)",
        "tabIndex": "نمایهٴ دسترسی با برگه",
        "target": "مقصد",
        "targetFrame": "<فریم>",
        "targetFrameName": "نام فریم مقصد",
        "targetPopup": "<پنجرهٴ پاپاپ>",
        "targetPopupName": "نام پنجرهٴ پاپاپ",
        "title": "پیوند",
        "toAnchor": "لنگر در همین صفحه",
        "toEmail": "پست الکترونیکی",
        "toUrl": "URL",
        "toolbar": "گنجاندن/ویرایش پیوند",
        "type": "نوع پیوند",
        "unlink": "برداشتن پیوند",
        "upload": "انتقال به سرور"
    },
    "list": {"bulletedlist": "فهرست نقطه​ای", "numberedlist": "فهرست شماره​دار"},
    "liststyle": {
        "armenian": "شماره‌گذاری ارمنی",
        "bulletedTitle": "خصوصیات فهرست نقطه‌ای",
        "circle": "دایره",
        "decimal": "ده‌دهی (۱، ۲، ۳، ...)",
        "decimalLeadingZero": "دهدهی همراه با صفر (۰۱، ۰۲، ۰۳، ...)",
        "disc": "صفحه گرد",
        "georgian": "شمارهگذاری گریگورین (an, ban, gan, etc.)",
        "lowerAlpha": "پانویس الفبایی (a, b, c, d, e, etc.)",
        "lowerGreek": "پانویس یونانی (alpha, beta, gamma, etc.)",
        "lowerRoman": "پانویس رومی (i, ii, iii, iv, v, etc.)",
        "none": "هیچ",
        "notset": "<تنظیم نشده>",
        "numberedTitle": "ویژگیهای فهرست شمارهدار",
        "square": "چهارگوش",
        "start": "شروع",
        "type": "نوع",
        "upperAlpha": "بالانویس الفبایی (A, B, C, D, E, etc.)",
        "upperRoman": "بالانویس رومی (I, II, III, IV, V, etc.)",
        "validateStartNumber": "فهرست شماره شروع باید یک عدد صحیح باشد."
    },
    "magicline": {"title": "قرار دادن بند در اینجا"},
    "maximize": {"maximize": "بیشنه کردن", "minimize": "کمینه کردن"},
    "newpage": {"toolbar": "برگهٴ تازه"},
    "pagebreak": {"alt": "شکستن صفحه", "toolbar": "گنجاندن شکستگی پایان برگه"},
    "pastetext": {"button": "چسباندن به عنوان متن ساده", "title": "چسباندن به عنوان متن ساده"},
    "pastefromword": {
        "confirmCleanup": "متنی که میخواهید بچسبانید به نظر میرسد که از Word کپی شده است. آیا میخواهید قبل از چسباندن آن را پاکسازی کنید؟",
        "error": "به دلیل بروز خطای داخلی امکان پاکسازی اطلاعات بازنشانی شده وجود ندارد.",
        "title": "چسباندن از Word",
        "toolbar": "چسباندن از Word"
    },
    "preview": {"preview": "پیشنمایش"},
    "print": {"toolbar": "چاپ"},
    "removeformat": {"toolbar": "برداشتن فرمت"},
    "save": {"toolbar": "ذخیره"},
    "selectall": {"toolbar": "گزینش همه"},
    "showblocks": {"toolbar": "نمایش بلوک‌ها"},
    "sourcearea": {"toolbar": "منبع"},
    "specialchar": {
        "options": "گزینه‌های نویسه‌های ویژه",
        "title": "گزینش نویسه‌ی ویژه",
        "toolbar": "گنجاندن نویسه‌ی ویژه"
    },
    "scayt": {
        "btn_about": "درباره SCAYT",
        "btn_dictionaries": "دیکشنریها",
        "btn_disable": "غیرفعالسازی SCAYT",
        "btn_enable": "فعالسازی SCAYT",
        "btn_langs": "زبانها",
        "btn_options": "گزینهها",
        "text_title": "بررسی املای تایپ شما"
    },
    "stylescombo": {
        "label": "سبک",
        "panelTitle": "سبکهای قالببندی",
        "panelTitle1": "سبکهای بلوک",
        "panelTitle2": "سبکهای درونخطی",
        "panelTitle3": "سبکهای شیء"
    },
    "table": {
        "border": "اندازهٴ لبه",
        "caption": "عنوان",
        "cell": {
            "menu": "سلول",
            "insertBefore": "افزودن سلول قبل از",
            "insertAfter": "افزودن سلول بعد از",
            "deleteCell": "حذف سلولها",
            "merge": "ادغام سلولها",
            "mergeRight": "ادغام به راست",
            "mergeDown": "ادغام به پایین",
            "splitHorizontal": "جدا کردن افقی سلول",
            "splitVertical": "جدا کردن عمودی سلول",
            "title": "ویژگیهای سلول",
            "cellType": "نوع سلول",
            "rowSpan": "محدوده ردیفها",
            "colSpan": "محدوده ستونها",
            "wordWrap": "شکستن کلمه",
            "hAlign": "چینش افقی",
            "vAlign": "چینش عمودی",
            "alignBaseline": "خط مبنا",
            "bgColor": "رنگ زمینه",
            "borderColor": "رنگ خطوط",
            "data": "اطلاعات",
            "header": "سرنویس",
            "yes": "بله",
            "no": "خیر",
            "invalidWidth": "عرض سلول باید یک عدد باشد.",
            "invalidHeight": "ارتفاع سلول باید عدد باشد.",
            "invalidRowSpan": "مقدار محدوده ردیفها باید یک عدد باشد.",
            "invalidColSpan": "مقدار محدوده ستونها باید یک عدد باشد.",
            "chooseColor": "انتخاب"
        },
        "cellPad": "فاصلهٴ پرشده در سلول",
        "cellSpace": "فاصلهٴ میان سلولها",
        "column": {
            "menu": "ستون",
            "insertBefore": "افزودن ستون قبل از",
            "insertAfter": "افزودن ستون بعد از",
            "deleteColumn": "حذف ستونها"
        },
        "columns": "ستونها",
        "deleteTable": "پاک کردن جدول",
        "headers": "سرنویسها",
        "headersBoth": "هردو",
        "headersColumn": "اولین ستون",
        "headersNone": "هیچ",
        "headersRow": "اولین ردیف",
        "invalidBorder": "مقدار اندازه خطوط باید یک عدد باشد.",
        "invalidCellPadding": "بالشتک سلول باید یک عدد باشد.",
        "invalidCellSpacing": "مقدار فاصلهگذاری سلول باید یک عدد باشد.",
        "invalidCols": "تعداد ستونها باید یک عدد بزرگتر از 0 باشد.",
        "invalidHeight": "مقدار ارتفاع  جدول باید یک عدد باشد.",
        "invalidRows": "تعداد ردیفها باید یک عدد بزرگتر از 0 باشد.",
        "invalidWidth": "مقدار پهنای جدول باید یک عدد باشد.",
        "menu": "ویژگیهای جدول",
        "row": {
            "menu": "سطر",
            "insertBefore": "افزودن سطر قبل از",
            "insertAfter": "افزودن سطر بعد از",
            "deleteRow": "حذف سطرها"
        },
        "rows": "سطرها",
        "summary": "خلاصه",
        "title": "ویژگیهای جدول",
        "toolbar": "جدول",
        "widthPc": "درصد",
        "widthPx": "پیکسل",
        "widthUnit": "واحد پهنا"
    },
    "undo": {"redo": "بازچیدن", "undo": "واچیدن"},
    "wsc": {
        "btnIgnore": "چشمپوشی",
        "btnIgnoreAll": "چشمپوشی همه",
        "btnReplace": "جایگزینی",
        "btnReplaceAll": "جایگزینی همه",
        "btnUndo": "واچینش",
        "changeTo": "تغییر به",
        "errorLoading": "خطا در بارگیری برنامه خدمات میزبان: %s.",
        "ieSpellDownload": "بررسی کنندهٴ املا نصب نشده است. آیا میخواهید آن را هماکنون دریافت کنید؟",
        "manyChanges": "بررسی املا انجام شد. %1 واژه تغییر یافت",
        "noChanges": "بررسی املا انجام شد. هیچ واژهای تغییر نیافت",
        "noMispell": "بررسی املا انجام شد. هیچ غلط املائی یافت نشد",
        "noSuggestions": "- پیشنهادی نیست -",
        "notAvailable": "با عرض پوزش خدمات الان در دسترس نیستند.",
        "notInDic": "در واژه~نامه یافت نشد",
        "oneChange": "بررسی املا انجام شد. یک واژه تغییر یافت",
        "progress": "بررسی املا در حال انجام...",
        "title": "بررسی املا",
        "toolbar": "بررسی املا"
    }
};