﻿/*
 Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['it'] = {
    "editor": "Rich Text Editor",
    "editorPanel": "Pannello Rich Text Editor",
    "common": {
        "editorHelp": "Premi ALT 0 per aiuto",
        "browseServer": "Cerca sul server",
        "url": "URL",
        "protocol": "Protocollo",
        "upload": "Carica",
        "uploadSubmit": "Invia al server",
        "image": "Immagine",
        "flash": "Oggetto Flash",
        "form": "Modulo",
        "checkbox": "Checkbox",
        "radio": "Radio Button",
        "textField": "Campo di testo",
        "textarea": "Area di testo",
        "hiddenField": "Campo nascosto",
        "button": "Bottone",
        "select": "Menu di selezione",
        "imageButton": "Bottone immagine",
        "notSet": "<non impostato>",
        "id": "Id",
        "name": "Nome",
        "langDir": "Direzione scrittura",
        "langDirLtr": "Da Sinistra a Destra (LTR)",
        "langDirRtl": "Da Destra a Sinistra (RTL)",
        "langCode": "Codice Lingua",
        "longDescr": "URL descrizione estesa",
        "cssClass": "Nome classe CSS",
        "advisoryTitle": "Titolo",
        "cssStyle": "Stile",
        "ok": "OK",
        "cancel": "Annulla",
        "close": "Chiudi",
        "preview": "Anteprima",
        "resize": "Trascina per ridimensionare",
        "generalTab": "Generale",
        "advancedTab": "Avanzate",
        "validateNumberFailed": "Il valore inserito non è un numero.",
        "confirmNewPage": "Ogni modifica non salvata sarà persa. Sei sicuro di voler caricare una nuova pagina?",
        "confirmCancel": "Alcune delle opzioni sono state cambiate. Sei sicuro di voler chiudere la finestra di dialogo?",
        "options": "Opzioni",
        "target": "Destinazione",
        "targetNew": "Nuova finestra (_blank)",
        "targetTop": "Finestra in primo piano (_top)",
        "targetSelf": "Stessa finestra (_self)",
        "targetParent": "Finestra Padre (_parent)",
        "langDirLTR": "Da sinistra a destra (LTR)",
        "langDirRTL": "Da destra a sinistra (RTL)",
        "styles": "Stile",
        "cssClasses": "Classi di stile",
        "width": "Larghezza",
        "height": "Altezza",
        "align": "Allineamento",
        "alignLeft": "Sinistra",
        "alignRight": "Destra",
        "alignCenter": "Centrato",
        "alignJustify": "Giustifica",
        "alignTop": "In Alto",
        "alignMiddle": "Centrato",
        "alignBottom": "In Basso",
        "alignNone": "Nessuno",
        "invalidValue": "Valore non valido.",
        "invalidHeight": "L'altezza dev'essere un numero",
        "invalidWidth": "La Larghezza dev'essere un numero",
        "invalidCssLength": "Il valore indicato per il campo \"%1\" deve essere un numero positivo con o senza indicazione di una valida unità di misura per le classi CSS (px, %, in, cm, mm, em, ex, pt, o pc).",
        "invalidHtmlLength": "Il valore indicato per il campo \"%1\" deve essere un numero positivo con o senza indicazione di una valida unità di misura per le pagine HTML (px o %).",
        "invalidInlineStyle": "Il valore specificato per lo stile inline deve consistere in una o più tuple con il formato di \"name : value\", separati da semicolonne.",
        "cssLengthTooltip": "Inserisci un numero per il valore in pixel oppure un numero con una valida unità CSS (px, %, in, cm, mm, ex, pt, o pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, non disponibile</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Tutti i diritti riservati.",
        "dlgTitle": "Riguardo CKEditor",
        "help": "Vedi $1 per l'aiuto.",
        "moreInfo": "Per le informazioni sulla licenza si prega di visitare il nostro sito:",
        "title": "Riguardo CKEditor",
        "userGuide": "Guida Utente CKEditor"
    },
    "basicstyles": {
        "bold": "Grassetto",
        "italic": "Corsivo",
        "strike": "Barrato",
        "subscript": "Pedice",
        "superscript": "Apice",
        "underline": "Sottolineato"
    },
    "bidi": {
        "ltr": "Direzione del testo da sinistra verso destra",
        "rtl": "Direzione del testo da destra verso sinistra"
    },
    "blockquote": {"toolbar": "Citazione"},
    "clipboard": {
        "copy": "Copia",
        "copyError": "Le impostazioni di sicurezza del browser non permettono di copiare automaticamente il testo. Usa la tastiera (Ctrl/Cmd+C).",
        "cut": "Taglia",
        "cutError": "Le impostazioni di sicurezza del browser non permettono di tagliare automaticamente il testo. Usa la tastiera (Ctrl/Cmd+X).",
        "paste": "Incolla",
        "pasteArea": "Incolla",
        "pasteMsg": "Incolla il testo all'interno dell'area sottprovincete usando la scorciatoia di tastiere (<STRONG>Ctrl/Cmd+V</STRONG>) e premi <STRONG>OK</STRONG>.",
        "securityMsg": "A causa delle impostazioni di sicurezza del browser,l'editor non è in grado di accedere direttamente agli appunti. E' pertanto necessario incollarli di nuovo in questa finestra.",
        "title": "Incolla"
    },
    "button": {"selectedLabel": "%1 (selezionato)"},
    "colorbutton": {
        "auto": "Automatico",
        "bgColorTitle": "Colore sfondo",
        "colors": {
            "000": "Nero",
            "800000": "Marrone Castagna",
            "8B4513": "Marrone Cuoio",
            "2F4F4F": "Grigio Fumo di Londra",
            "008080": "Acquamarina",
            "000080": "Blu Oceano",
            "4B0082": "Indigo",
            "696969": "Grigio Scuro",
            "B22222": "Giallo Fiamma",
            "A52A2A": "Marrone",
            "DAA520": "Giallo Mimosa",
            "006400": "Verde Scuro",
            "40E0D0": "Turchese",
            "0000CD": "Blue Scuro",
            "800080": "Viola",
            "808080": "Grigio",
            "F00": "Rosso",
            "FF8C00": "Arancio Scuro",
            "FFD700": "Oro",
            "008000": "Verde",
            "0FF": "Ciano",
            "00F": "Blu",
            "EE82EE": "Violetto",
            "A9A9A9": "Grigio Scuro",
            "FFA07A": "Salmone",
            "FFA500": "Arancio",
            "FFFF00": "Giallo",
            "00FF00": "Lime",
            "AFEEEE": "Turchese Chiaro",
            "ADD8E6": "Blu Chiaro",
            "DDA0DD": "Rosso Ciliegia",
            "D3D3D3": "Grigio Chiaro",
            "FFF0F5": "Lavanda Chiara",
            "FAEBD7": "Bianco Antico",
            "FFFFE0": "Giallo Chiaro",
            "F0FFF0": "Verde Mela",
            "F0FFFF": "Azzurro",
            "F0F8FF": "Celeste",
            "E6E6FA": "Lavanda",
            "FFF": "Bianco"
        },
        "more": "Altri colori...",
        "panelTitle": "Colori",
        "textColorTitle": "Colore testo"
    },
    "colordialog": {
        "clear": "cancella",
        "highlight": "Evidenzia",
        "options": "Opzioni colore",
        "selected": "Seleziona il colore",
        "title": "Selezionare il colore"
    },
    "templates": {
        "button": "Modelli",
        "emptyListMsg": "(Nessun modello definito)",
        "insertOption": "Cancella il contenuto corrente",
        "options": "Opzioni del Modello",
        "selectPromptMsg": "Seleziona il modello da aprire nell'editor",
        "title": "Contenuto dei modelli"
    },
    "contextmenu": {"options": "Opzioni del menù contestuale"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Titolo Avviso",
        "cssClassInputLabel": "Classi di stile",
        "edit": "Modifica DIV",
        "inlineStyleInputLabel": "Stile Inline",
        "langDirLTRLabel": "Da sinistra a destra (LTR)",
        "langDirLabel": "Direzione di scrittura",
        "langDirRTLLabel": "Da destra a sinistra (RTL)",
        "languageCodeInputLabel": "Codice lingua",
        "remove": "Rimuovi DIV",
        "styleSelectLabel": "Stile",
        "title": "Crea DIV contenitore",
        "toolbar": "Crea DIV contenitore"
    },
    "toolbar": {
        "toolbarCollapse": "Minimizza Toolbar",
        "toolbarExpand": "Espandi Toolbar",
        "toolbarGroups": {
            "document": "Documento",
            "clipboard": "Copia negli appunti/Annulla",
            "editing": "Modifica",
            "forms": "Form",
            "basicstyles": "Stili di base",
            "paragraph": "Paragrafo",
            "links": "Link",
            "insert": "Inserisci",
            "styles": "Stili",
            "colors": "Colori",
            "tools": "Strumenti"
        },
        "toolbars": "Editor toolbar"
    },
    "elementspath": {"eleLabel": "Percorso degli elementi", "eleTitle": "%1 elemento"},
    "find": {
        "find": "Trova",
        "findOptions": "Opzioni di ricerca",
        "findWhat": "Trova:",
        "matchCase": "Maiuscole/minuscole",
        "matchCyclic": "Ricerca ciclica",
        "matchWord": "Solo parole intere",
        "notFoundMsg": "L'elemento cercato non è stato trovato.",
        "replace": "Sostituisci",
        "replaceAll": "Sostituisci tutto",
        "replaceSuccessMsg": "%1 occorrenza(e) sostituite.",
        "replaceWith": "Sostituisci con:",
        "title": "Cerca e Sostituisci"
    },
    "fakeobjects": {
        "anchor": "Ancora",
        "flash": "Animazione Flash",
        "hiddenfield": "Campo Nascosto",
        "iframe": "IFrame",
        "unknown": "Oggetto sconosciuto"
    },
    "flash": {
        "access": "Accesso Script",
        "accessAlways": "Sempre",
        "accessNever": "Mai",
        "accessSameDomain": "Solo stesso dominio",
        "alignAbsBottom": "In basso assoluto",
        "alignAbsMiddle": "Centrato assoluto",
        "alignBaseline": "Linea base",
        "alignTextTop": "In alto al testo",
        "bgcolor": "Colore sfondo",
        "chkFull": "Permetti la modalità tutto schermo",
        "chkLoop": "Riavvio automatico",
        "chkMenu": "Abilita Menu di Flash",
        "chkPlay": "Avvio Automatico",
        "flashvars": "Variabili per Flash",
        "hSpace": "HSpace",
        "properties": "Proprietà Oggetto Flash",
        "propertiesTab": "Proprietà",
        "quality": "Qualità",
        "qualityAutoHigh": "Alta Automatica",
        "qualityAutoLow": "Bassa Automatica",
        "qualityBest": "Massima",
        "qualityHigh": "Alta",
        "qualityLow": "Bassa",
        "qualityMedium": "Intermedia",
        "scale": "Ridimensiona",
        "scaleAll": "Mostra Tutto",
        "scaleFit": "Dimensione Esatta",
        "scaleNoBorder": "Senza Bordo",
        "title": "Proprietà Oggetto Flash",
        "vSpace": "VSpace",
        "validateHSpace": "L'HSpace dev'essere un numero.",
        "validateSrc": "Devi inserire l'URL del collegamento",
        "validateVSpace": "Il VSpace dev'essere un numero.",
        "windowMode": "Modalità finestra",
        "windowModeOpaque": "Opaca",
        "windowModeTransparent": "Trasparente",
        "windowModeWindow": "Finestra"
    },
    "font": {
        "fontSize": {"label": "Dimensione", "voiceLabel": "Dimensione Carattere", "panelTitle": "Dimensione"},
        "label": "Carattere",
        "panelTitle": "Carattere",
        "voiceLabel": "Carattere"
    },
    "forms": {
        "button": {
            "title": "Proprietà bottone",
            "text": "Testo (Valore)",
            "type": "Tipo",
            "typeBtn": "Bottone",
            "typeSbm": "Invio",
            "typeRst": "Annulla"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Proprietà checkbox",
            "radioTitle": "Proprietà radio button",
            "value": "Valore",
            "selected": "Selezionato"
        },
        "form": {
            "title": "Proprietà modulo",
            "menu": "Proprietà modulo",
            "action": "Azione",
            "method": "Metodo",
            "encoding": "Codifica"
        },
        "hidden": {"title": "Proprietà campo nascosto", "name": "Nome", "value": "Valore"},
        "select": {
            "title": "Proprietà menu di selezione",
            "selectInfo": "Info",
            "opAvail": "Opzioni disponibili",
            "value": "Valore",
            "size": "Dimensione",
            "lines": "righe",
            "chkMulti": "Permetti selezione multipla",
            "opText": "Testo",
            "opValue": "Valore",
            "btnAdd": "Aggiungi",
            "btnModify": "Modifica",
            "btnUp": "Su",
            "btnDown": "Gi",
            "btnSetValue": "Imposta come predefinito",
            "btnDelete": "Rimuovi"
        },
        "textarea": {"title": "Proprietà area di testo", "cols": "Colonne", "rows": "Righe"},
        "textfield": {
            "title": "Proprietà campo di testo",
            "name": "Nome",
            "value": "Valore",
            "charWidth": "Larghezza",
            "maxChars": "Numero massimo di caratteri",
            "type": "Tipo",
            "typeText": "Testo",
            "typePass": "Password",
            "typeEmail": "Email",
            "typeSearch": "Cerca",
            "typeTel": "Numero di telefono",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Formato",
        "panelTitle": "Formato",
        "tag_address": "Indirizzo",
        "tag_div": "Paragrafo (DIV)",
        "tag_h1": "Titolo 1",
        "tag_h2": "Titolo 2",
        "tag_h3": "Titolo 3",
        "tag_h4": "Titolo 4",
        "tag_h5": "Titolo 5",
        "tag_h6": "Titolo 6",
        "tag_p": "Normale",
        "tag_pre": "Formattato"
    },
    "horizontalrule": {"toolbar": "Inserisci riga orizzontale"},
    "iframe": {
        "border": "Mostra il bordo",
        "noUrl": "Inserire l'URL del campo IFrame",
        "scrolling": "Abilita scrollbar",
        "title": "Proprietà IFrame",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Devi inserire l'URL per l'immagine",
        "alt": "Testo alternativo",
        "border": "Bordo",
        "btnUpload": "Invia al server",
        "button2Img": "Vuoi trasformare il bottone immagine selezionato in un'immagine semplice?",
        "hSpace": "HSpace",
        "img2Button": "Vuoi trasferomare l'immagine selezionata in un bottone immagine?",
        "infoTab": "Informazioni immagine",
        "linkTab": "Collegamento",
        "lockRatio": "Blocca rapporto",
        "menu": "Proprietà immagine",
        "resetSize": "Reimposta dimensione",
        "title": "Proprietà immagine",
        "titleButton": "Proprietà bottone immagine",
        "upload": "Carica",
        "urlMissing": "Manca l'URL dell'immagine.",
        "vSpace": "VSpace",
        "validateBorder": "Il campo Bordo deve essere un numero intero.",
        "validateHSpace": "Il campo HSpace deve essere un numero intero.",
        "validateVSpace": "Il campo VSpace deve essere un numero intero."
    },
    "indent": {"indent": "Aumenta rientro", "outdent": "Riduci rientro"},
    "smiley": {"options": "Opzioni Smiley", "title": "Inserisci emoticon", "toolbar": "Emoticon"},
    "justify": {"block": "Giustifica", "center": "Centra", "left": "Allinea a sinistra", "right": "Allinea a destra"},
    "language": {"button": "Imposta lingua", "remove": "Rimuovi lingua"},
    "link": {
        "acccessKey": "Scorciatoia da tastiera",
        "advanced": "Avanzate",
        "advisoryContentType": "Tipo della risorsa collegata",
        "advisoryTitle": "Titolo",
        "anchor": {
            "toolbar": "Inserisci/Modifica Ancora",
            "menu": "Proprietà ancora",
            "title": "Proprietà ancora",
            "name": "Nome ancora",
            "errorName": "Inserici il nome dell'ancora",
            "remove": "Rimuovi l'ancora"
        },
        "anchorId": "Per id elemento",
        "anchorName": "Per Nome",
        "charset": "Set di caretteri della risorsa collegata",
        "cssClasses": "Nome classe CSS",
        "emailAddress": "Indirizzo E-Mail",
        "emailBody": "Corpo del messaggio",
        "emailSubject": "Oggetto del messaggio",
        "id": "Id",
        "info": "Informazioni collegamento",
        "langCode": "Direzione scrittura",
        "langDir": "Direzione scrittura",
        "langDirLTR": "Da Sinistra a Destra (LTR)",
        "langDirRTL": "Da Destra a Sinistra (RTL)",
        "menu": "Modifica collegamento",
        "name": "Nome",
        "noAnchors": "(Nessuna ancora disponibile nel documento)",
        "noEmail": "Devi inserire un'indirizzo e-mail",
        "noUrl": "Devi inserire l'URL del collegamento",
        "other": "<altro>",
        "popupDependent": "Dipendente (Netscape)",
        "popupFeatures": "Caratteristiche finestra popup",
        "popupFullScreen": "A tutto schermo (IE)",
        "popupLeft": "Posizione da sinistra",
        "popupLocationBar": "Barra degli indirizzi",
        "popupMenuBar": "Barra del menu",
        "popupResizable": "Ridimensionabile",
        "popupScrollBars": "Barre di scorrimento",
        "popupStatusBar": "Barra di stato",
        "popupToolbar": "Barra degli strumenti",
        "popupTop": "Posizione dall'alto",
        "rel": "Relazioni",
        "selectAnchor": "Scegli Ancora",
        "styles": "Stile",
        "tabIndex": "Ordine di tabulazione",
        "target": "Destinazione",
        "targetFrame": "<riquadro>",
        "targetFrameName": "Nome del riquadro di destinazione",
        "targetPopup": "<finestra popup>",
        "targetPopupName": "Nome finestra popup",
        "title": "Collegamento",
        "toAnchor": "Ancora nel testo",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "Collegamento",
        "type": "Tipo di Collegamento",
        "unlink": "Elimina collegamento",
        "upload": "Carica"
    },
    "list": {"bulletedlist": "Inserisci/Rimuovi Elenco Puntato", "numberedlist": "Inserisci/Rimuovi Elenco Numerato"},
    "liststyle": {
        "armenian": "Numerazione Armena",
        "bulletedTitle": "Proprietà liste puntate",
        "circle": "Cerchio",
        "decimal": "Decimale (1, 2, 3, ecc.)",
        "decimalLeadingZero": "Decimale preceduto da 0 (01, 02, 03, ecc.)",
        "disc": "Disco",
        "georgian": "Numerazione Georgiana (an, ban, gan, ecc.)",
        "lowerAlpha": "Alfabetico minuscolo (a, b, c, d, e, ecc.)",
        "lowerGreek": "Greco minuscolo (alpha, beta, gamma, ecc.)",
        "lowerRoman": "Numerazione Romana minuscola (i, ii, iii, iv, v, ecc.)",
        "none": "Nessuno",
        "notset": "<non impostato>",
        "numberedTitle": "Proprietà liste numerate",
        "square": "Quadrato",
        "start": "Inizio",
        "type": "Tipo",
        "upperAlpha": "Alfabetico maiuscolo (A, B, C, D, E, ecc.)",
        "upperRoman": "Numerazione Romana maiuscola (I, II, III, IV, V, ecc.)",
        "validateStartNumber": "Il numero di inizio di una lista numerata deve essere un numero intero."
    },
    "magicline": {"title": "Inserisci paragrafo qui"},
    "maximize": {"maximize": "Massimizza", "minimize": "Minimizza"},
    "newpage": {"toolbar": "Nuova pagina"},
    "pagebreak": {"alt": "Interruzione di pagina", "toolbar": "Inserisci interruzione di pagina per la stampa"},
    "pastetext": {"button": "Incolla come testo semplice", "title": "Incolla come testo semplice"},
    "pastefromword": {
        "confirmCleanup": "Il testo da incollare sembra provenire da Word. Desideri pulirlo prima di incollare?",
        "error": "Non è stato possibile eliminare il testo incollato a causa di un errore interno.",
        "title": "Incolla da Word",
        "toolbar": "Incolla da Word"
    },
    "preview": {"preview": "Anteprima"},
    "print": {"toolbar": "Stampa"},
    "removeformat": {"toolbar": "Elimina formattazione"},
    "save": {"toolbar": "Salva"},
    "selectall": {"toolbar": "Seleziona tutto"},
    "showblocks": {"toolbar": "Visualizza Blocchi"},
    "sourcearea": {"toolbar": "Sorgente"},
    "specialchar": {
        "options": "Opzioni carattere speciale",
        "title": "Seleziona carattere speciale",
        "toolbar": "Inserisci carattere speciale"
    },
    "scayt": {
        "btn_about": "About COMS",
        "btn_dictionaries": "Dizionari",
        "btn_disable": "Disabilita COMS",
        "btn_enable": "Abilita COMS",
        "btn_langs": "Lingue",
        "btn_options": "Opzioni",
        "text_title": "Controllo Ortografico Mentre Scrivi"
    },
    "stylescombo": {
        "label": "Stili",
        "panelTitle": "Stili di formattazione",
        "panelTitle1": "Stili per blocchi",
        "panelTitle2": "Stili in linea",
        "panelTitle3": "Stili per oggetti"
    },
    "table": {
        "border": "Dimensione bordo",
        "caption": "Intestazione",
        "cell": {
            "menu": "Cella",
            "insertBefore": "Inserisci Cella Prima",
            "insertAfter": "Inserisci Cella Dopo",
            "deleteCell": "Elimina celle",
            "merge": "Unisce celle",
            "mergeRight": "Unisci a Destra",
            "mergeDown": "Unisci in Basso",
            "splitHorizontal": "Dividi Cella Orizzontalmente",
            "splitVertical": "Dividi Cella Verticalmente",
            "title": "Proprietà della cella",
            "cellType": "Tipo di cella",
            "rowSpan": "Su più righe",
            "colSpan": "Su più colonne",
            "wordWrap": "Ritorno a capo",
            "hAlign": "Allineamento orizzontale",
            "vAlign": "Allineamento verticale",
            "alignBaseline": "Linea Base",
            "bgColor": "Colore di Sfondo",
            "borderColor": "Colore del Bordo",
            "data": "Dati",
            "header": "Intestazione",
            "yes": "Si",
            "no": "No",
            "invalidWidth": "La larghezza della cella dev'essere un numero.",
            "invalidHeight": "L'altezza della cella dev'essere un numero.",
            "invalidRowSpan": "Il numero di righe dev'essere un numero intero.",
            "invalidColSpan": "Il numero di colonne dev'essere un numero intero.",
            "chooseColor": "Scegli"
        },
        "cellPad": "Padding celle",
        "cellSpace": "Spaziatura celle",
        "column": {
            "menu": "Colonna",
            "insertBefore": "Inserisci Colonna Prima",
            "insertAfter": "Inserisci Colonna Dopo",
            "deleteColumn": "Elimina colonne"
        },
        "columns": "Colonne",
        "deleteTable": "Cancella Tabella",
        "headers": "Intestazione",
        "headersBoth": "Entrambe",
        "headersColumn": "Prima Colonna",
        "headersNone": "Nessuna",
        "headersRow": "Prima Riga",
        "invalidBorder": "La dimensione del bordo dev'essere un numero.",
        "invalidCellPadding": "Il paging delle celle dev'essere un numero",
        "invalidCellSpacing": "La spaziatura tra le celle dev'essere un numero.",
        "invalidCols": "Il numero di colonne dev'essere un numero maggiore di 0.",
        "invalidHeight": "L'altezza della tabella dev'essere un numero.",
        "invalidRows": "Il numero di righe dev'essere un numero maggiore di 0.",
        "invalidWidth": "La larghezza della tabella dev'essere un numero.",
        "menu": "Proprietà tabella",
        "row": {
            "menu": "Riga",
            "insertBefore": "Inserisci Riga Prima",
            "insertAfter": "Inserisci Riga Dopo",
            "deleteRow": "Elimina righe"
        },
        "rows": "Righe",
        "summary": "Indice",
        "title": "Proprietà tabella",
        "toolbar": "Tabella",
        "widthPc": "percento",
        "widthPx": "pixel",
        "widthUnit": "unità larghezza"
    },
    "undo": {"redo": "Ripristina", "undo": "Annulla"},
    "wsc": {
        "btnIgnore": "Ignora",
        "btnIgnoreAll": "Ignora tutto",
        "btnReplace": "Cambia",
        "btnReplaceAll": "Cambia tutto",
        "btnUndo": "Annulla",
        "changeTo": "Cambia in",
        "errorLoading": "Errore nel caricamento dell'host col servizio applicativo: %s.",
        "ieSpellDownload": "Contollo ortografico non installato. Lo vuoi scaricare ora?",
        "manyChanges": "Controllo ortografico completato: %1 parole cambiate",
        "noChanges": "Controllo ortografico completato: nessuna parola cambiata",
        "noMispell": "Controllo ortografico completato: nessun errore trovato",
        "noSuggestions": "- Nessun suggerimento -",
        "notAvailable": "Il servizio non è momentaneamente disponibile.",
        "notInDic": "Non nel dizionario",
        "oneChange": "Controllo ortografico completato: 1 parola cambiata",
        "progress": "Controllo ortografico in corso",
        "title": "Controllo ortografico",
        "toolbar": "Correttore ortografico"
    }
};