﻿/*
 Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['pt'] = {
    "editor": "Rich Text Editor",
    "editorPanel": "Painel do Rich Text Editor",
    "common": {
        "editorHelp": "Pressione ALT+0 para ajuda",
        "browseServer": "Explorar Servidor",
        "url": "URL",
        "protocol": "Protocolo",
        "upload": "Enviar",
        "uploadSubmit": "Enviá-lo para o Servidor",
        "image": "Imagem",
        "flash": "Flash",
        "form": "Formulário",
        "checkbox": "Caixa de Seleção",
        "radio": "Botão",
        "textField": "Campo do Texto",
        "textarea": "Área do Texto",
        "hiddenField": "Campo Ocultado",
        "button": "Botão",
        "select": "Campo da Seleção",
        "imageButton": "Botão da Imagem",
        "notSet": "<Não definido>",
        "id": "Id.",
        "name": "Nome",
        "langDir": "Direção do Idioma",
        "langDirLtr": "Esquerda para a Direita (EPD)",
        "langDirRtl": "Direita para a Esquerda (DPE)",
        "langCode": "Código do Idioma",
        "longDescr": "Descrição Completa do URL",
        "cssClass": "Classes de Estilo das Folhas",
        "advisoryTitle": "Título Consultivo",
        "cssStyle": "Estilo",
        "ok": "CONFIRMAR",
        "cancel": "Cancelar",
        "close": "Fechar",
        "preview": "Pré-visualização",
        "resize": "Redimensionar",
        "generalTab": "Geral",
        "advancedTab": "Avançado",
        "validateNumberFailed": "Este valor não é um numero.",
        "confirmNewPage": "Irão ser perdidas quaisquer alterações não guardadas. Tem a certeza que deseja carregar a nova página?",
        "confirmCancel": "Foram alteradas algumas das opções. Tem a certeza que deseja fechar a janela?",
        "options": "Opções",
        "target": "Destino",
        "targetNew": "Nova Janela (_blank)",
        "targetTop": "Janela Superior (_top)",
        "targetSelf": "Mesma Janela (_self)",
        "targetParent": "Janela Parente (_parent)",
        "langDirLTR": "Esquerda para a Direita (EPD)",
        "langDirRTL": "Direita para a Esquerda (DPE)",
        "styles": "Estilo",
        "cssClasses": "Classes de Estilo das Folhas",
        "width": "Largura",
        "height": "Altura",
        "align": "Alinhamento",
        "alignLeft": "Esquerda",
        "alignRight": "Direita",
        "alignCenter": "Centrado",
        "alignJustify": "Justificado",
        "alignTop": "Topo",
        "alignMiddle": "Centro",
        "alignBottom": "Base",
        "alignNone": "None",
        "invalidValue": "Valor inválido.",
        "invalidHeight": "A altura deve ser um número.",
        "invalidWidth": "A largura deve ser um número. ",
        "invalidCssLength": "O valor especificado para o campo \"1%\" deve ser um número positivo, com ou sem uma unidade de medida CSS válida (px, %, in, cm, mm, em, ex, pt, ou pc).",
        "invalidHtmlLength": "O valor especificado para o campo \"1%\" deve ser um número positivo, com ou sem uma unidade de medida HTML válida (px ou %).",
        "invalidInlineStyle": "O valor especificado para o estilo em linha deve constituir um ou mais conjuntos de valores com o formato de \"nome : valor\", separados por ponto e vírgula.",
        "cssLengthTooltip": "Insira um número para um valor em pontos ou um número com uma unidade CSS válida (px, %, in, cm, mm, em, ex, pt, ou pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, indisponível</span>"
    },
    "about": {
        "copy": "Direitos de Autor &copy; $1. Todos os direitos reservados.",
        "dlgTitle": "Sobre o CKEditor",
        "help": "Doar $1 para ajudar.",
        "moreInfo": "Para informação sobre o licenciamento, visite o nosso site da web:",
        "title": "Sobre o CKEditor",
        "userGuide": "CKEditor - Guia do Utilizador"
    },
    "basicstyles": {
        "bold": "Negrito",
        "italic": "Itálico",
        "strike": "Rasurado",
        "subscript": "Superior à Linha",
        "superscript": "Inferior à Linha",
        "underline": "Sublinhado"
    },
    "bidi": {
        "ltr": "Direção do texto da esquerda para a direita",
        "rtl": "Direção do texto da direita para a esquerda"
    },
    "blockquote": {"toolbar": "Bloco de citação"},
    "clipboard": {
        "copy": "Copiar",
        "copyError": "A configuração de segurança do navegador não permite a execução automática de operações de copiar. Por favor use o teclado (Ctrl/Cmd+C).",
        "cut": "Cortar",
        "cutError": "A configuração de segurança do navegador não permite a execução automática de operações de cortar. Por favor use o teclado (Ctrl/Cmd+X).",
        "paste": "Colar",
        "pasteArea": "Colar Área",
        "pasteMsg": "Por favor, cole dentro da seguinte caixa usando o teclado (<STRONG>Ctrl/Cmd+V</STRONG>) e prima <STRONG>OK</STRONG>.",
        "securityMsg": "Devido ás definições de segurança do teu browser, o editor não pode aceder ao clipboard diretamente. É necessário que voltes a colar as informações nesta janela.",
        "title": "Colar"
    },
    "button": {"selectedLabel": "%1 (Selecionados)"},
    "colorbutton": {
        "auto": "Automático",
        "bgColorTitle": "Cor de Fundo",
        "colors": {
            "000": "Black",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Gray",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "Mais Cores...",
        "panelTitle": "Colors",
        "textColorTitle": "Cor do Texto"
    },
    "colordialog": {
        "clear": "Limpar",
        "highlight": "Realçar",
        "options": "Opções da Cor",
        "selected": "Cor Selecionada",
        "title": "Selecionar Cor"
    },
    "templates": {
        "button": "Modelos",
        "emptyListMsg": "(Sem modelos definidos)",
        "insertOption": "Substituir conteúdos actuais",
        "options": "Opções do Modelo",
        "selectPromptMsg": "Por favor, selecione o modelo para abrir no editor",
        "title": "Conteúdo dos Modelos"
    },
    "contextmenu": {"options": "Menu de opções de contexto"},
    "div": {
        "IdInputLabel": "ID",
        "advisoryTitleInputLabel": "Título",
        "cssClassInputLabel": "Classes de Estilo de Folhas Classes",
        "edit": "Editar Div",
        "inlineStyleInputLabel": "Estilho em Linha",
        "langDirLTRLabel": "Esquerda à Direita (LTR)",
        "langDirLabel": "Orientação de idioma",
        "langDirRTLLabel": "Direita a Esquerda (RTL)",
        "languageCodeInputLabel": "Codigo do Idioma",
        "remove": "Remover Div",
        "styleSelectLabel": "Estilo",
        "title": "Criar Div",
        "toolbar": "Criar Div"
    },
    "toolbar": {
        "toolbarCollapse": "Ocultar Barra de Ferramentas",
        "toolbarExpand": "Expandir Barra de Ferramentas",
        "toolbarGroups": {
            "document": "Documento",
            "clipboard": "Área de Transferência/Anular",
            "editing": "Edição",
            "forms": "Formulários",
            "basicstyles": "Estilos Básicos",
            "paragraph": "Parágrafo",
            "links": "Hiperligações",
            "insert": "Inserir",
            "styles": "Estilos",
            "colors": "Cores",
            "tools": "Ferramentas"
        },
        "toolbars": "Editor de Barras de Ferramentas"
    },
    "elementspath": {"eleLabel": "Camninho dos Elementos", "eleTitle": "Elemento %1"},
    "find": {
        "find": "Procurar",
        "findOptions": "Find Options",
        "findWhat": "Texto a Procurar:",
        "matchCase": "Maiúsculas/Minúsculas",
        "matchCyclic": "Match cyclic",
        "matchWord": "Coincidir com toda a palavra",
        "notFoundMsg": "O texto especificado não foi encontrado.",
        "replace": "Substituir",
        "replaceAll": "Substituir Tudo",
        "replaceSuccessMsg": "%1 occurrence(s) replaced.",
        "replaceWith": "Substituir por:",
        "title": "Find and Replace"
    },
    "fakeobjects": {
        "anchor": " Inserir/Editar Âncora",
        "flash": "Animação Flash",
        "hiddenfield": "Campo Ocultado",
        "iframe": "IFrame",
        "unknown": "Objeto Desconhecido"
    },
    "flash": {
        "access": "Acesso ao Script",
        "accessAlways": "Sempre",
        "accessNever": "Nunca",
        "accessSameDomain": "Mesmo dominio",
        "alignAbsBottom": "Abs inferior",
        "alignAbsMiddle": "Abs centro",
        "alignBaseline": "Linha de base",
        "alignTextTop": "Topo do texto",
        "bgcolor": "Cor de Fundo",
        "chkFull": "Permitir Ecrã inteiro",
        "chkLoop": "Loop",
        "chkMenu": "Permitir Menu do Flash",
        "chkPlay": "Reproduzir automaticamente",
        "flashvars": "Variaveis para o Flash",
        "hSpace": "Esp.Horiz",
        "properties": "Propriedades do Flash",
        "propertiesTab": "Propriedades",
        "quality": "Qualidade",
        "qualityAutoHigh": "Alta Automaticamente",
        "qualityAutoLow": "Baixa Automaticamente",
        "qualityBest": "Melhor",
        "qualityHigh": "Alta",
        "qualityLow": "Baixa",
        "qualityMedium": "Média",
        "scale": "Escala",
        "scaleAll": "Mostrar tudo",
        "scaleFit": "Tamanho Exacto",
        "scaleNoBorder": "Sem Limites",
        "title": "Propriedades do Flash",
        "vSpace": "Esp.Vert",
        "validateHSpace": "HSpace tem de ser um numero.",
        "validateSrc": "Por favor introduza a hiperligação URL",
        "validateVSpace": "VSpace tem de ser um numero.",
        "windowMode": "Modo de janela",
        "windowModeOpaque": "Opaco",
        "windowModeTransparent": "Transparente",
        "windowModeWindow": "Janela"
    },
    "font": {
        "fontSize": {"label": "Tamanho", "voiceLabel": "Tamanho da Letra", "panelTitle": "Tamanho da Letra"},
        "label": "Tipo de Letra",
        "panelTitle": "Nome do Tipo de Letra",
        "voiceLabel": "Tipo de Letra"
    },
    "forms": {
        "button": {
            "title": "Propriedades do Botão",
            "text": "Texto (Valor)",
            "type": "Tipo",
            "typeBtn": "Button",
            "typeSbm": "Submit",
            "typeRst": "Reset"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Propriedades da Caixa de Verificação",
            "radioTitle": "Propriedades do Botão de Opção",
            "value": "Valor",
            "selected": "Seleccionado"
        },
        "form": {
            "title": "Propriedades do Formulário",
            "menu": "Propriedades do Formulário",
            "action": "Acção",
            "method": "Método",
            "encoding": "Encoding"
        },
        "hidden": {"title": "Propriedades do Campo Escondido", "name": "Nome", "value": "Valor"},
        "select": {
            "title": "Propriedades da Caixa de Combinação",
            "selectInfo": "Informação",
            "opAvail": "Opções Possíveis",
            "value": "Valor",
            "size": "Tamanho",
            "lines": "linhas",
            "chkMulti": "Permitir selecções múltiplas",
            "opText": "Texto",
            "opValue": "Valor",
            "btnAdd": "Adicionar",
            "btnModify": "Modificar",
            "btnUp": "Para cima",
            "btnDown": "Para baixo",
            "btnSetValue": "Definir um valor por defeito",
            "btnDelete": "Apagar"
        },
        "textarea": {"title": "Propriedades da Área de Texto", "cols": "Colunas", "rows": "Linhas"},
        "textfield": {
            "title": "Propriedades do Campo de Texto",
            "name": "Nome",
            "value": "Valor",
            "charWidth": "Tamanho do caracter",
            "maxChars": "Nr. Máximo de Caracteres",
            "type": "Tipo",
            "typeText": "Texto",
            "typePass": "Palavra-chave",
            "typeEmail": "Email",
            "typeSearch": "Pesquisar",
            "typeTel": "Numero de telefone",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Formatar",
        "panelTitle": "Formatar Parágrafo",
        "tag_address": "Endereço",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Título 1",
        "tag_h2": "Título 2",
        "tag_h3": "Título 3",
        "tag_h4": "Título 4",
        "tag_h5": "Título 5",
        "tag_h6": "Título 6",
        "tag_p": "Normal",
        "tag_pre": "Formatado"
    },
    "horizontalrule": {"toolbar": "Inserir Linha Horizontal"},
    "iframe": {
        "border": "Mostrar a borda da Frame",
        "noUrl": "Por favor, digite o URL da iframe",
        "scrolling": "Ativar barras de deslocamento",
        "title": "Propriedades da IFrame",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Por favor introduza o URL da imagem",
        "alt": "Texto Alternativo",
        "border": "Limite",
        "btnUpload": "Enviar para o Servidor",
        "button2Img": "Deseja transformar o botão com imagem selecionado em uma imagem?",
        "hSpace": "Esp.Horiz",
        "img2Button": "Deseja transformar a imagem selecionada em um botão com imagem?",
        "infoTab": "Informação da Imagem",
        "linkTab": "Hiperligação",
        "lockRatio": "Proporcional",
        "menu": "Propriedades da Imagem",
        "resetSize": "Tamanho Original",
        "title": "Propriedades da Imagem",
        "titleButton": "Propriedades do Botão de imagens",
        "upload": "Carregar",
        "urlMissing": "O URL da fonte da imagem está em falta.",
        "vSpace": "Esp.Vert",
        "validateBorder": "A borda tem de ser um numero.",
        "validateHSpace": "HSpace tem de ser um numero.",
        "validateVSpace": "VSpace tem de ser um numero."
    },
    "indent": {"indent": "Aumentar Avanço", "outdent": "Diminuir Avanço"},
    "smiley": {"options": "Opções de Emoticons", "title": "Inserir um Emoticon", "toolbar": "Emoticons"},
    "justify": {
        "block": "Justificado",
        "center": "Alinhar ao Centro",
        "left": "Alinhar à Esquerda",
        "right": "Alinhar à Direita"
    },
    "language": {"button": "Definir Idioma", "remove": "Remover Idioma"},
    "link": {
        "acccessKey": "Chave de Acesso",
        "advanced": "Avançado",
        "advisoryContentType": "Tipo de Conteúdo",
        "advisoryTitle": "Título",
        "anchor": {
            "toolbar": " Inserir/Editar Âncora",
            "menu": "Propriedades da Âncora",
            "title": "Propriedades da Âncora",
            "name": "Nome da Âncora",
            "errorName": "Por favor, introduza o nome da âncora",
            "remove": "Remove Anchor"
        },
        "anchorId": "Por ID de elemento",
        "anchorName": "Por Nome de Referência",
        "charset": "Fonte de caracteres vinculado",
        "cssClasses": "Classes de Estilo de Folhas Classes",
        "emailAddress": "Endereço de E-Mail",
        "emailBody": "Corpo da Mensagem",
        "emailSubject": "Título de Mensagem",
        "id": "ID",
        "info": "Informação de Hiperligação",
        "langCode": "Orientação de idioma",
        "langDir": "Orientação de idioma",
        "langDirLTR": "Esquerda à Direita (LTR)",
        "langDirRTL": "Direita a Esquerda (RTL)",
        "menu": "Editar Hiperligação",
        "name": "Nome",
        "noAnchors": "(Não há referências disponíveis no documento)",
        "noEmail": "Por favor introduza o endereço de e-mail",
        "noUrl": "Por favor introduza a hiperligação URL",
        "other": "<outro>",
        "popupDependent": "Dependente (Netscape)",
        "popupFeatures": "Características de Janela de Popup",
        "popupFullScreen": "Janela Completa (IE)",
        "popupLeft": "Posição Esquerda",
        "popupLocationBar": "Barra de localização",
        "popupMenuBar": "Barra de Menu",
        "popupResizable": "Redimensionável",
        "popupScrollBars": "Barras de deslocamento",
        "popupStatusBar": "Barra de Estado",
        "popupToolbar": "Barra de Ferramentas",
        "popupTop": "Posição Direita",
        "rel": "Relação",
        "selectAnchor": "Seleccionar una referência",
        "styles": "Estilo",
        "tabIndex": "Índice de Tubulação",
        "target": "Destino",
        "targetFrame": "<Frame>",
        "targetFrameName": "Nome do Frame Destino",
        "targetPopup": "<Janela de popup>",
        "targetPopupName": "Nome da Janela de Popup",
        "title": "Hiperligação",
        "toAnchor": "Referência a esta página",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "Inserir/Editar Hiperligação",
        "type": "Tipo de Hiperligação",
        "unlink": "Eliminar Hiperligação",
        "upload": "Carregar"
    },
    "list": {"bulletedlist": "Marcas", "numberedlist": "Numeração"},
    "liststyle": {
        "armenian": "Numeração armênia",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Círculo",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal leading zero (01, 02, 03, etc.)",
        "disc": "Disco",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "Nenhum",
        "notset": "<not set>",
        "numberedTitle": "Numbered List Properties",
        "square": "Quadrado",
        "start": "Iniciar",
        "type": "Tipo",
        "upperAlpha": "Upper Alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "Insira aqui o parágrafo"},
    "maximize": {"maximize": "Maximizar", "minimize": "Minimizar"},
    "newpage": {"toolbar": "Nova Página"},
    "pagebreak": {"alt": "Quebra de página", "toolbar": "Inserir Quebra de Página"},
    "pastetext": {"button": "Colar como Texto Simples", "title": "Colar como Texto Simples"},
    "pastefromword": {
        "confirmCleanup": "O texto que pretende colar parece ter sido copiado do Word. Deseja limpá-lo antes de colar?",
        "error": "Não foi possivel limpar a informação colada decido a um erro interno.",
        "title": "Colar do Word",
        "toolbar": "Colar do Word"
    },
    "preview": {"preview": "Pré-visualizar"},
    "print": {"toolbar": "Imprimir"},
    "removeformat": {"toolbar": "Eliminar Formato"},
    "save": {"toolbar": "Guardar"},
    "selectall": {"toolbar": "Selecionar Tudo"},
    "showblocks": {"toolbar": "Exibir blocos"},
    "sourcearea": {"toolbar": "Fonte"},
    "specialchar": {
        "options": "Opções de caracteres especiais",
        "title": "Selecione um caracter especial",
        "toolbar": "Inserir Caracter Especial"
    },
    "scayt": {
        "btn_about": "About SCAYT",
        "btn_dictionaries": "Dictionaries",
        "btn_disable": "Disable SCAYT",
        "btn_enable": "Enable SCAYT",
        "btn_langs": "Languages",
        "btn_options": "Options",
        "text_title": "Spell Check As You Type"
    },
    "stylescombo": {
        "label": "Estilos",
        "panelTitle": "Estilos de Formatação",
        "panelTitle1": "Estilos de Bloco",
        "panelTitle2": "Estilos de Linha",
        "panelTitle3": "Estilos de Objeto"
    },
    "table": {
        "border": "Tamanho da Margem",
        "caption": "Título",
        "cell": {
            "menu": "Célula",
            "insertBefore": "Inserir Célula Antes",
            "insertAfter": "Inserir Célula Depois",
            "deleteCell": "Apagar Células",
            "merge": "Unir Células",
            "mergeRight": "Unir à Direita",
            "mergeDown": "Unir Abaixo",
            "splitHorizontal": "Dividir Célula Horizontalmente",
            "splitVertical": "Dividir Célula Verticalmente",
            "title": "Propriedades da Célula",
            "cellType": "Tipo de Célula",
            "rowSpan": "Filas na Célula",
            "colSpan": "Colunas na Célula",
            "wordWrap": "Continuar",
            "hAlign": "Alinhamento Horizontal",
            "vAlign": "Alinhamento Vertical",
            "alignBaseline": "Base",
            "bgColor": "Cor de Fundo",
            "borderColor": "Cor da Margem",
            "data": "Dados",
            "header": "Cabeçalho",
            "yes": "Sim",
            "no": "Não",
            "invalidWidth": "A largura da célula deve ser um número.",
            "invalidHeight": "A altura da célula deve ser um número.",
            "invalidRowSpan": "As filas da célula deve ter um número inteiro.",
            "invalidColSpan": "As colunas da célula deve ter um número inteiro.",
            "chooseColor": "Escolher"
        },
        "cellPad": "Criação de Espaço",
        "cellSpace": "Espaçamento Célula",
        "column": {
            "menu": "Coluna",
            "insertBefore": "Inserir Coluna Antes",
            "insertAfter": "Inserir Coluna Depois",
            "deleteColumn": "Apagar Colunas"
        },
        "columns": "Colunas",
        "deleteTable": "Apagar Tabela",
        "headers": "Cabeçalhos",
        "headersBoth": "Ambos",
        "headersColumn": "Primeira coluna",
        "headersNone": "Nenhum",
        "headersRow": "Primeira Linha",
        "invalidBorder": "O tamanho da margem tem de ser um número.",
        "invalidCellPadding": "A criação do espaço na célula deve ser um número positivo.",
        "invalidCellSpacing": "O espaçamento da célula deve ser um número positivo.",
        "invalidCols": "O número de colunas tem de ser um número maior que 0.",
        "invalidHeight": "A altura da tabela tem de ser um número.",
        "invalidRows": "O número das linhas tem de ser um número maior que 0.",
        "invalidWidth": "A largura da tabela tem de ser um número.",
        "menu": "Propriedades da Tabela",
        "row": {
            "menu": "Linha",
            "insertBefore": "Inserir Linha Antes",
            "insertAfter": "Inserir Linha Depois",
            "deleteRow": "Apagar Linhas"
        },
        "rows": "Linhas",
        "summary": "Sumário",
        "title": "Propriedades da Tabela",
        "toolbar": "Tabela",
        "widthPc": "percentagem",
        "widthPx": "pontos",
        "widthUnit": "unidade da largura"
    },
    "undo": {"redo": "Refazer", "undo": "Anular"},
    "wsc": {
        "btnIgnore": "Ignorar",
        "btnIgnoreAll": "Ignorar Tudo",
        "btnReplace": "Substituir",
        "btnReplaceAll": "Substituir Tudo",
        "btnUndo": "Anular",
        "changeTo": "Mudar para",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": " Verificação ortográfica não instalada. Quer descarregar agora?",
        "manyChanges": "Verificação ortográfica completa: %1 palavras alteradas",
        "noChanges": "Verificação ortográfica completa: não houve alteração de palavras",
        "noMispell": "Verificação ortográfica completa: não foram encontrados erros",
        "noSuggestions": "- Sem sugestões -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "Não está num directório",
        "oneChange": "Verificação ortográfica completa: uma palavra alterada",
        "progress": "Verificação ortográfica em progresso…",
        "title": "Spell Checker",
        "toolbar": "Verificação Ortográfica"
    }
};