﻿/*
 Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['sk'] = {
    "editor": "Editor formátovaného textu",
    "editorPanel": "Panel editora formátovaného textu",
    "common": {
        "editorHelp": "Stlačte ALT 0 pre nápovedu",
        "browseServer": "Prechádzať server",
        "url": "URL",
        "protocol": "Protokol",
        "upload": "Odoslať",
        "uploadSubmit": "Odoslať na server",
        "image": "Obrázok",
        "flash": "Flash",
        "form": "Formulár",
        "checkbox": "Zaškrtávacie políčko",
        "radio": "Prepínač",
        "textField": "Textové pole",
        "textarea": "Textová oblasť",
        "hiddenField": "Skryté pole",
        "button": "Tlačidlo",
        "select": "Rozbaľovací zoznam",
        "imageButton": "Obrázkové tlačidlo",
        "notSet": "<nenastavené>",
        "id": "Id",
        "name": "Meno",
        "langDir": "Orientácia jazyka",
        "langDirLtr": "Zľava doprava (LTR)",
        "langDirRtl": "Sprava doľava (RTL)",
        "langCode": "Kód jazyka",
        "longDescr": "Dlhý popis URL",
        "cssClass": "Trieda štýlu",
        "advisoryTitle": "Pomocný titulok",
        "cssStyle": "Štýl",
        "ok": "OK",
        "cancel": "Zrušiť",
        "close": "Zatvorit",
        "preview": "Náhľad",
        "resize": "Zmeniť veľkosť",
        "generalTab": "Hlavné",
        "advancedTab": "Rozšírené",
        "validateNumberFailed": "Hodnota nieje číslo.",
        "confirmNewPage": "Prajete si načítat novú stránku? Všetky neuložené zmeny budú stratené. ",
        "confirmCancel": "Niektore možnosti boli zmenené. Naozaj chcete zavrieť okno?",
        "options": "Možnosti",
        "target": "Cieľ",
        "targetNew": "Nové okno (_blank)",
        "targetTop": "Najvrchnejšie okno (_top)",
        "targetSelf": "To isté okno (_self)",
        "targetParent": "Rodičovské okno (_parent)",
        "langDirLTR": "Zľava doprava (LTR)",
        "langDirRTL": "Sprava doľava (RTL)",
        "styles": "Štýl",
        "cssClasses": "Triedy štýlu",
        "width": "Šírka",
        "height": "Výška",
        "align": "Zarovnanie",
        "alignLeft": "Vľavo",
        "alignRight": "Vpravo",
        "alignCenter": "Na stred",
        "alignJustify": "Zarovnať do bloku",
        "alignTop": "Nahor",
        "alignMiddle": "Na stred",
        "alignBottom": "Dole",
        "alignNone": "Žiadne",
        "invalidValue": "Neplatná hodnota.",
        "invalidHeight": "Výška musí byť číslo.",
        "invalidWidth": "Šírka musí byť číslo.",
        "invalidCssLength": "Špecifikovaná hodnota pre pole \"%1\" musí byť kladné číslo s alebo bez platnej CSS mernej jednotky (px, %, in, cm, mm, em, ex, pt alebo pc).",
        "invalidHtmlLength": "Špecifikovaná hodnota pre pole \"%1\" musí byť kladné číslo s alebo bez platnej HTML mernej jednotky (px alebo %).",
        "invalidInlineStyle": "Zadaná hodnota pre inline štýl musí pozostávať s jedného, alebo viac dvojíc formátu \"názov: hodnota\", oddelených bodkočiarkou.",
        "cssLengthTooltip": "Vložte číslo pre hodnotu v pixeloch alebo číslo so správnou CSS jednotou (px, %, in, cm, mm, em, ex, pt alebo pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, nedostupný</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Všetky práva vyhradené.",
        "dlgTitle": "O CKEditor-e",
        "help": "Zaškrtnite $1 pre pomoc.",
        "moreInfo": "Pre informácie o licenciách, prosíme, navštívte našu web stránku:",
        "title": "O CKEditor-e",
        "userGuide": "Používateľská príručka KCEditor-a"
    },
    "basicstyles": {
        "bold": "Tučné",
        "italic": "Kurzíva",
        "strike": "Prečiarknuté",
        "subscript": "Dolný index",
        "superscript": "Horný index",
        "underline": "Podčiarknuté"
    },
    "bidi": {"ltr": "Smer textu zľava doprava", "rtl": "Smer textu sprava doľava"},
    "blockquote": {"toolbar": "Citácia"},
    "clipboard": {
        "copy": "Kopírovať",
        "copyError": "Bezpečnostné nastavenia Vášho prehliadača nedovoľujú editoru automaticky spustiť operáciu kopírovania. Prosím, použite na to klávesnicu (Ctrl/Cmd+C).",
        "cut": "Vystrihnúť",
        "cutError": "Bezpečnostné nastavenia Vášho prehliadača nedovoľujú editoru automaticky spustiť operáciu vystrihnutia. Prosím, použite na to klávesnicu (Ctrl/Cmd+X).",
        "paste": "Vložiť",
        "pasteArea": "Miesto pre vloženie",
        "pasteMsg": "Prosím, vložte nasledovný rámček použitím klávesnice (<STRONG>Ctrl/Cmd+V</STRONG>) a stlačte OK.",
        "securityMsg": "Kvôli vašim bezpečnostným nastaveniam prehliadača editor nie je schopný pristupovať k vašej schránke na kopírovanie priamo. Vložte to preto do tohto okna.",
        "title": "Vložiť"
    },
    "button": {"selectedLabel": "%1 (Vybrané)"},
    "colorbutton": {
        "auto": "Automaticky",
        "bgColorTitle": "Farba pozadia",
        "colors": {
            "000": "Čierna",
            "800000": "Maroon",
            "8B4513": "Sedlová hnedá",
            "2F4F4F": "Tmavo bridlicovo sivá",
            "008080": "Modrozelená",
            "000080": "Tmavomodrá",
            "4B0082": "Indigo",
            "696969": "Tmavá sivá",
            "B22222": "Ohňová tehlová",
            "A52A2A": "Hnedá",
            "DAA520": "Zlatobyľ",
            "006400": "Tmavá zelená",
            "40E0D0": "Tyrkysová",
            "0000CD": "Stredná modrá",
            "800080": "Purpurová",
            "808080": "Sivá",
            "F00": "Červená",
            "FF8C00": "Tmavá oranžová",
            "FFD700": "Zlatá",
            "008000": "Zelená",
            "0FF": "Azúrová",
            "00F": "Modrá",
            "EE82EE": "Fialová",
            "A9A9A9": "Tmavá sivá",
            "FFA07A": "Svetlo lososová",
            "FFA500": "Oranžová",
            "FFFF00": "Žltá",
            "00FF00": "Vápenná",
            "AFEEEE": "Svetlo tyrkysová",
            "ADD8E6": "Svetlo modrá",
            "DDA0DD": "Slivková",
            "D3D3D3": "Svetlo sivá",
            "FFF0F5": "Levanduľovo červená",
            "FAEBD7": "Antická biela",
            "FFFFE0": "Svetlo žltá",
            "F0FFF0": "Medová",
            "F0FFFF": "Azúrová",
            "F0F8FF": "Alicovo modrá",
            "E6E6FA": "Levanduľová",
            "FFF": "Biela"
        },
        "more": "Viac farieb...",
        "panelTitle": "Farby",
        "textColorTitle": "Farba textu"
    },
    "colordialog": {
        "clear": "Vyčistiť",
        "highlight": "Zvýrazniť",
        "options": "Možnosti farby",
        "selected": "Vybraná farba",
        "title": "Vyberte farbu"
    },
    "templates": {
        "button": "Šablóny",
        "emptyListMsg": "(Žiadne šablóny nedefinované)",
        "insertOption": "Nahradiť aktuálny obsah",
        "options": "Možnosti šablóny",
        "selectPromptMsg": "Prosím vyberte šablónu na otvorenie v editore",
        "title": "Šablóny obsahu"
    },
    "contextmenu": {"options": "Možnosti kontextového menu"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Pomocný titulok",
        "cssClassInputLabel": "Triedy štýlu",
        "edit": "Upraviť Div",
        "inlineStyleInputLabel": "Inline štýl",
        "langDirLTRLabel": "Zľava doprava (LTR)",
        "langDirLabel": "Smer jazyka",
        "langDirRTLLabel": "Zprava doľava (RTL)",
        "languageCodeInputLabel": "Kód jazyka",
        "remove": "Odstrániť Div",
        "styleSelectLabel": "Štýl",
        "title": "Vytvoriť Div kontajner",
        "toolbar": "Vytvoriť Div kontajner"
    },
    "toolbar": {
        "toolbarCollapse": "Zbaliť lištu nástrojov",
        "toolbarExpand": "Rozbaliť lištu nástrojov",
        "toolbarGroups": {
            "document": "Dokument",
            "clipboard": "Schránka pre kopírovanie/Späť",
            "editing": "Upravovanie",
            "forms": "Formuláre",
            "basicstyles": "Základné štýly",
            "paragraph": "Odstavec",
            "links": "Odkazy",
            "insert": "Vložiť",
            "styles": "Štýly",
            "colors": "Farby",
            "tools": "Nástroje"
        },
        "toolbars": "Lišty nástrojov editora"
    },
    "elementspath": {"eleLabel": "Cesta prvkov", "eleTitle": "%1 prvok"},
    "find": {
        "find": "Hľadať",
        "findOptions": "Nájsť možnosti",
        "findWhat": "Čo hľadať:",
        "matchCase": "Rozlišovať malé a veľké písmená",
        "matchCyclic": "Cykliť zhodu",
        "matchWord": "Len celé slová",
        "notFoundMsg": "Hľadaný text nebol nájdený.",
        "replace": "Nahradiť",
        "replaceAll": "Nahradiť všetko",
        "replaceSuccessMsg": "%1 výskyt(ov) nahradených.",
        "replaceWith": "Čím nahradiť:",
        "title": "Nájsť a nahradiť"
    },
    "fakeobjects": {
        "anchor": "Kotva",
        "flash": "Flash animácia",
        "hiddenfield": "Skryté pole",
        "iframe": "IFrame",
        "unknown": "Neznámy objekt"
    },
    "flash": {
        "access": "Prístup skriptu",
        "accessAlways": "Vždy",
        "accessNever": "Nikdy",
        "accessSameDomain": "Rovnaká doména",
        "alignAbsBottom": "Úplne dole",
        "alignAbsMiddle": "Do stredu",
        "alignBaseline": "Na základnú čiaru",
        "alignTextTop": "Na horný okraj textu",
        "bgcolor": "Farba pozadia",
        "chkFull": "Povoliť zobrazenie na celú obrazovku (fullscreen)",
        "chkLoop": "Opakovanie",
        "chkMenu": "Povoliť Flash Menu",
        "chkPlay": "Automatické prehrávanie",
        "flashvars": "Premenné pre Flash",
        "hSpace": "H-medzera",
        "properties": "Vlastnosti Flashu",
        "propertiesTab": "Vlastnosti",
        "quality": "Kvalita",
        "qualityAutoHigh": "Automaticky vysoká",
        "qualityAutoLow": "Automaticky nízka",
        "qualityBest": "Najlepšia",
        "qualityHigh": "Vysoká",
        "qualityLow": "Nízka",
        "qualityMedium": "Stredná",
        "scale": "Mierka",
        "scaleAll": "Zobraziť všetko",
        "scaleFit": "Roztiahnuť, aby sedelo presne",
        "scaleNoBorder": "Bez okrajov",
        "title": "Vlastnosti Flashu",
        "vSpace": "V-medzera",
        "validateHSpace": "H-medzera musí byť číslo.",
        "validateSrc": "URL nesmie byť prázdne.",
        "validateVSpace": "V-medzera musí byť číslo",
        "windowMode": "Mód okna",
        "windowModeOpaque": "Nepriehľadný",
        "windowModeTransparent": "Priehľadný",
        "windowModeWindow": "Okno"
    },
    "font": {
        "fontSize": {"label": "Veľkosť", "voiceLabel": "Veľkosť písma", "panelTitle": "Veľkosť písma"},
        "label": "Font",
        "panelTitle": "Názov fontu",
        "voiceLabel": "Font"
    },
    "forms": {
        "button": {
            "title": "Vlastnosti tlačidla",
            "text": "Text (Hodnota)",
            "type": "Typ",
            "typeBtn": "Tlačidlo",
            "typeSbm": "Odoslať",
            "typeRst": "Resetovať"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Vlastnosti zaškrtávacieho políčka",
            "radioTitle": "Vlastnosti prepínača (radio button)",
            "value": "Hodnota",
            "selected": "Vybrané (selected)"
        },
        "form": {
            "title": "Vlastnosti formulára",
            "menu": "Vlastnosti formulára",
            "action": "Akcia (action)",
            "method": "Metóda (method)",
            "encoding": "Kódovanie (encoding)"
        },
        "hidden": {"title": "Vlastnosti skrytého poľa", "name": "Názov (name)", "value": "Hodnota"},
        "select": {
            "title": "Vlastnosti rozbaľovacieho zoznamu",
            "selectInfo": "Informácie o výbere",
            "opAvail": "Dostupné možnosti",
            "value": "Hodnota",
            "size": "Veľkosť",
            "lines": "riadkov",
            "chkMulti": "Povoliť viacnásobný výber",
            "opText": "Text",
            "opValue": "Hodnota",
            "btnAdd": "Pridať",
            "btnModify": "Upraviť",
            "btnUp": "Hore",
            "btnDown": "Dole",
            "btnSetValue": "Nastaviť ako vybranú hodnotu",
            "btnDelete": "Vymazať"
        },
        "textarea": {"title": "Vlastnosti textovej oblasti (textarea)", "cols": "Stĺpcov", "rows": "Riadkov"},
        "textfield": {
            "title": "Vlastnosti textového poľa",
            "name": "Názov (name)",
            "value": "Hodnota",
            "charWidth": "Šírka poľa (podľa znakov)",
            "maxChars": "Maximálny počet znakov",
            "type": "Typ",
            "typeText": "Text",
            "typePass": "Heslo",
            "typeEmail": "Email",
            "typeSearch": "Hľadať",
            "typeTel": "Telefónne číslo",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Formát",
        "panelTitle": "Formát",
        "tag_address": "Adresa",
        "tag_div": "Normálny (DIV)",
        "tag_h1": "Nadpis 1",
        "tag_h2": "Nadpis 2",
        "tag_h3": "Nadpis 3",
        "tag_h4": "Nadpis 4",
        "tag_h5": "Nadpis 5",
        "tag_h6": "Nadpis 6",
        "tag_p": "Normálny",
        "tag_pre": "Formátovaný"
    },
    "horizontalrule": {"toolbar": "Vložiť vodorovnú čiaru"},
    "iframe": {
        "border": "Zobraziť rám frame-u",
        "noUrl": "Prosím, vložte URL iframe",
        "scrolling": "Povoliť skrolovanie",
        "title": "Vlastnosti IFrame",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Zadajte prosím URL obrázka",
        "alt": "Alternatívny text",
        "border": "Rám (border)",
        "btnUpload": "Odoslať to na server",
        "button2Img": "Chcete zmeniť vybrané obrázkové tlačidlo na jednoduchý obrázok?",
        "hSpace": "H-medzera",
        "img2Button": "Chcete zmeniť vybraný obrázok na obrázkové tlačidlo?",
        "infoTab": "Informácie o obrázku",
        "linkTab": "Odkaz",
        "lockRatio": "Pomer zámky",
        "menu": "Vlastnosti obrázka",
        "resetSize": "Pôvodná veľkosť",
        "title": "Vlastnosti obrázka",
        "titleButton": "Vlastnosti obrázkového tlačidla",
        "upload": "Nahrať",
        "urlMissing": "Chýba URL zdroja obrázka.",
        "vSpace": "V-medzera",
        "validateBorder": "Rám (border) musí byť celé číslo.",
        "validateHSpace": "H-medzera musí byť celé číslo.",
        "validateVSpace": "V-medzera musí byť celé číslo."
    },
    "indent": {"indent": "Zväčšiť odsadenie", "outdent": "Zmenšiť odsadenie"},
    "smiley": {"options": "Možnosti smajlíkov", "title": "Vložiť smajlíka", "toolbar": "Smajlíky"},
    "justify": {
        "block": "Zarovnať do bloku",
        "center": "Zarovnať na stred",
        "left": "Zarovnať vľavo",
        "right": "Zarovnať vpravo"
    },
    "language": {"button": "Nastaviť jazyk", "remove": "Odstrániť jazyk"},
    "link": {
        "acccessKey": "Prístupový kľúč",
        "advanced": "Rozšírené",
        "advisoryContentType": "Pomocný typ obsahu",
        "advisoryTitle": "Pomocný titulok",
        "anchor": {
            "toolbar": "Kotva",
            "menu": "Upraviť kotvu",
            "title": "Vlastnosti kotvy",
            "name": "Názov kotvy",
            "errorName": "Zadajte prosím názov kotvy",
            "remove": "Odstrániť kotvu"
        },
        "anchorId": "Podľa Id objektu",
        "anchorName": "Podľa mena kotvy",
        "charset": "Priradená znaková sada",
        "cssClasses": "Triedy štýlu",
        "emailAddress": "E-Mailová adresa",
        "emailBody": "Telo správy",
        "emailSubject": "Predmet správy",
        "id": "Id",
        "info": "Informácie o odkaze",
        "langCode": "Orientácia jazyka",
        "langDir": "Orientácia jazyka",
        "langDirLTR": "Zľava doprava (LTR)",
        "langDirRTL": "Sprava doľava (RTL)",
        "menu": "Upraviť odkaz",
        "name": "Názov",
        "noAnchors": "(V dokumente nie sú dostupné žiadne kotvy)",
        "noEmail": "Zadajte prosím e-mailovú adresu",
        "noUrl": "Zadajte prosím URL odkazu",
        "other": "<iný>",
        "popupDependent": "Závislosť (Netscape)",
        "popupFeatures": "Vlastnosti vyskakovacieho okna",
        "popupFullScreen": "Celá obrazovka (IE)",
        "popupLeft": "Ľavý okraj",
        "popupLocationBar": "Panel umiestnenia (location bar)",
        "popupMenuBar": "Panel ponuky (menu bar)",
        "popupResizable": "Meniteľná veľkosť (resizable)",
        "popupScrollBars": "Posuvníky (scroll bars)",
        "popupStatusBar": "Stavový riadok (status bar)",
        "popupToolbar": "Panel nástrojov (toolbar)",
        "popupTop": "Horný okraj",
        "rel": "Vzťah (rel)",
        "selectAnchor": "Vybrať kotvu",
        "styles": "Štýl",
        "tabIndex": "Poradie prvku (tab index)",
        "target": "Cieľ",
        "targetFrame": "<rámec>",
        "targetFrameName": "Názov rámu cieľa",
        "targetPopup": "<vyskakovacie okno>",
        "targetPopupName": "Názov vyskakovacieho okna",
        "title": "Odkaz",
        "toAnchor": "Odkaz na kotvu v texte",
        "toEmail": "E-mail",
        "toUrl": "URL",
        "toolbar": "Odkaz",
        "type": "Typ odkazu",
        "unlink": "Odstrániť odkaz",
        "upload": "Nahrať"
    },
    "list": {
        "bulletedlist": "Vložiť/Odstrániť zoznam s odrážkami",
        "numberedlist": "Vložiť/Odstrániť číslovaný zoznam"
    },
    "liststyle": {
        "armenian": "Arménske číslovanie",
        "bulletedTitle": "Vlastnosti odrážkového zoznamu",
        "circle": "Kruh",
        "decimal": "Číselné (1, 2, 3, atď.)",
        "decimalLeadingZero": "Číselné s nulou (01, 02, 03, atď.)",
        "disc": "Disk",
        "georgian": "Gregoriánske číslovanie (an, ban, gan, atď.)",
        "lowerAlpha": "Malé latinské (a, b, c, d, e, atď.)",
        "lowerGreek": "Malé grécke (alfa, beta, gama, atď.)",
        "lowerRoman": "Malé rímske (i, ii, iii, iv, v, atď.)",
        "none": "Nič",
        "notset": "<nenastavené>",
        "numberedTitle": "Vlastnosti číselného zoznamu",
        "square": "Štvorec",
        "start": "Začiatok",
        "type": "Typ",
        "upperAlpha": "Veľké latinské (A, B, C, D, E, atď.)",
        "upperRoman": "Veľké rímske (I, II, III, IV, V, atď.)",
        "validateStartNumber": "Začiatočné číslo číselného zoznamu musí byť celé číslo."
    },
    "magicline": {"title": "Sem vložte paragraf"},
    "maximize": {"maximize": "Maximalizovať", "minimize": "Minimalizovať"},
    "newpage": {"toolbar": "Nová stránka"},
    "pagebreak": {"alt": "Zalomenie strany", "toolbar": "Vložiť oddeľovač stránky pre tlač"},
    "pastetext": {"button": "Vložiť ako čistý text", "title": "Vložiť ako čistý text"},
    "pastefromword": {
        "confirmCleanup": "Vkladaný text vyzerá byť skopírovaný z Wordu. Chcete ho automaticky vyčistiť pred vkladaním?",
        "error": "Nebolo možné vyčistiť vložené dáta kvôli internej chybe",
        "title": "Vložiť z Wordu",
        "toolbar": "Vložiť z Wordu"
    },
    "preview": {"preview": "Náhľad"},
    "print": {"toolbar": "Tlač"},
    "removeformat": {"toolbar": "Odstrániť formátovanie"},
    "save": {"toolbar": "Uložiť"},
    "selectall": {"toolbar": "Vybrať všetko"},
    "showblocks": {"toolbar": "Ukázať bloky"},
    "sourcearea": {"toolbar": "Zdroj"},
    "specialchar": {
        "options": "Možnosti špeciálneho znaku",
        "title": "Výber špeciálneho znaku",
        "toolbar": "Vložiť špeciálny znak"
    },
    "scayt": {
        "btn_about": "O KPPP (Kontrola pravopisu počas písania)",
        "btn_dictionaries": "Slovníky",
        "btn_disable": "Zakázať  KPPP (Kontrola pravopisu počas písania)",
        "btn_enable": "Povoliť KPPP (Kontrola pravopisu počas písania)",
        "btn_langs": "Jazyky",
        "btn_options": "Možnosti",
        "text_title": "Kontrola pravopisu počas písania"
    },
    "stylescombo": {
        "label": "Štýly",
        "panelTitle": "Formátovanie štýlov",
        "panelTitle1": "Štýly bloku",
        "panelTitle2": "Vnútroriadkové (inline) štýly",
        "panelTitle3": "Štýly objeku"
    },
    "table": {
        "border": "Šírka rámu (border)",
        "caption": "Popis",
        "cell": {
            "menu": "Bunka",
            "insertBefore": "Vložiť bunku pred",
            "insertAfter": "Vložiť bunku za",
            "deleteCell": "Vymazať bunky",
            "merge": "Zlúčiť bunky",
            "mergeRight": "Zlúčiť doprava",
            "mergeDown": "Zlúčiť dole",
            "splitHorizontal": "Rozdeliť bunky horizontálne",
            "splitVertical": "Rozdeliť bunky vertikálne",
            "title": "Vlastnosti bunky",
            "cellType": "Typ bunky",
            "rowSpan": "Rozsah riadkov",
            "colSpan": "Rozsah stĺpcov",
            "wordWrap": "Zalomovanie riadkov",
            "hAlign": "Horizontálne zarovnanie",
            "vAlign": "Vertikálne zarovnanie",
            "alignBaseline": "Základná čiara (baseline)",
            "bgColor": "Farba pozadia",
            "borderColor": "Farba rámu",
            "data": "Dáta",
            "header": "Hlavička",
            "yes": "Áno",
            "no": "Nie",
            "invalidWidth": "Šírka bunky musí byť číslo.",
            "invalidHeight": "Výška bunky musí byť číslo.",
            "invalidRowSpan": "Rozsah riadkov musí byť celé číslo.",
            "invalidColSpan": "Rozsah stĺpcov musí byť celé číslo.",
            "chooseColor": "Vybrať"
        },
        "cellPad": "Odsadenie obsahu (cell padding)",
        "cellSpace": "Vzdialenosť buniek (cell spacing)",
        "column": {
            "menu": "Stĺpec",
            "insertBefore": "Vložiť stĺpec pred",
            "insertAfter": "Vložiť stĺpec po",
            "deleteColumn": "Zmazať stĺpce"
        },
        "columns": "Stĺpce",
        "deleteTable": "Vymazať tabuľku",
        "headers": "Hlavička",
        "headersBoth": "Obe",
        "headersColumn": "Prvý stĺpec",
        "headersNone": "Žiadne",
        "headersRow": "Prvý riadok",
        "invalidBorder": "Širka rámu musí byť číslo.",
        "invalidCellPadding": "Odsadenie v bunkách (cell padding) musí byť kladné číslo.",
        "invalidCellSpacing": "Medzera mädzi bunkami (cell spacing) musí byť kladné číslo.",
        "invalidCols": "Počet stĺpcov musí byť číslo väčšie ako 0.",
        "invalidHeight": "Výška tabuľky musí byť číslo.",
        "invalidRows": "Počet riadkov musí byť číslo väčšie ako 0.",
        "invalidWidth": "Širka tabuľky musí byť číslo.",
        "menu": "Vlastnosti tabuľky",
        "row": {
            "menu": "Riadok",
            "insertBefore": "Vložiť riadok pred",
            "insertAfter": "Vložiť riadok po",
            "deleteRow": "Vymazať riadky"
        },
        "rows": "Riadky",
        "summary": "Prehľad",
        "title": "Vlastnosti tabuľky",
        "toolbar": "Tabuľka",
        "widthPc": "percent",
        "widthPx": "pixelov",
        "widthUnit": "jednotka šírky"
    },
    "undo": {"redo": "Znovu", "undo": "Späť"},
    "wsc": {
        "btnIgnore": "Ignorovať",
        "btnIgnoreAll": "Ignorovať všetko",
        "btnReplace": "Prepísat",
        "btnReplaceAll": "Prepísat všetko",
        "btnUndo": "Späť",
        "changeTo": "Zmeniť na",
        "errorLoading": "Chyba pri načítaní slovníka z adresy: %s.",
        "ieSpellDownload": "Kontrola pravopisu nie je naištalovaná. Chcete ju teraz stiahnuť?",
        "manyChanges": "Kontrola pravopisu dokončená: Bolo zmenených %1 slov",
        "noChanges": "Kontrola pravopisu dokončená: Neboli zmenené žiadne slová",
        "noMispell": "Kontrola pravopisu dokončená: Neboli nájdené žiadne chyby pravopisu",
        "noSuggestions": "- Žiadny návrh -",
        "notAvailable": "Prepáčte, ale služba je momentálne nedostupná.",
        "notInDic": "Nie je v slovníku",
        "oneChange": "Kontrola pravopisu dokončená: Bolo zmenené jedno slovo",
        "progress": "Prebieha kontrola pravopisu...",
        "title": "Skontrolovať pravopis",
        "toolbar": "Kontrola pravopisu"
    }
};