﻿/*
 Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['sr'] = {
    "editor": "Rich Text Editor",
    "editorPanel": "Rich Text Editor panel",
    "common": {
        "editorHelp": "Press ALT 0 for help",
        "browseServer": "Претражи сервер",
        "url": "УРЛ",
        "protocol": "Протокол",
        "upload": "Пошаљи",
        "uploadSubmit": "Пошаљи на сервер",
        "image": "Слика",
        "flash": "Флеш елемент",
        "form": "Форма",
        "checkbox": "Поље за потврду",
        "radio": "Радио-дугме",
        "textField": "Текстуално поље",
        "textarea": "Зона текста",
        "hiddenField": "Скривено поље",
        "button": "Дугме",
        "select": "Изборно поље",
        "imageButton": "Дугме са сликом",
        "notSet": "<није постављено>",
        "id": "Ид",
        "name": "Назив",
        "langDir": "Смер језика",
        "langDirLtr": "С лева на десно (LTR)",
        "langDirRtl": "С десна на лево (RTL)",
        "langCode": "Kôд језика",
        "longDescr": "Пун опис УРЛ",
        "cssClass": "Stylesheet класе",
        "advisoryTitle": "Advisory наслов",
        "cssStyle": "Стил",
        "ok": "OK",
        "cancel": "Oткажи",
        "close": "Затвори",
        "preview": "Изглед странице",
        "resize": "Resize",
        "generalTab": "Опште",
        "advancedTab": "Напредни тагови",
        "validateNumberFailed": "Ова вредност није цигра.",
        "confirmNewPage": "Any unsaved changes to this content will be lost. Are you sure you want to load new page?",
        "confirmCancel": "You have changed some options. Are you sure you want to close the dialog window?",
        "options": "Опције",
        "target": "Meтa",
        "targetNew": "New Window (_blank)",
        "targetTop": "Topmost Window (_top)",
        "targetSelf": "Same Window (_self)",
        "targetParent": "Parent Window (_parent)",
        "langDirLTR": "С лева на десно (LTR)",
        "langDirRTL": "С десна на лево (RTL)",
        "styles": "Стил",
        "cssClasses": "Stylesheet класе",
        "width": "Ширина",
        "height": "Висина",
        "align": "Равнање",
        "alignLeft": "Лево",
        "alignRight": "Десно",
        "alignCenter": "Средина",
        "alignJustify": "Обострано равнање",
        "alignTop": "Врх",
        "alignMiddle": "Средина",
        "alignBottom": "Доле",
        "alignNone": "None",
        "invalidValue": "Invalid value.",
        "invalidHeight": "Height must be a number.",
        "invalidWidth": "Width must be a number.",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, unavailable</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "About CKEditor",
        "help": "Check $1 for help.",
        "moreInfo": "For licensing information please visit our web site:",
        "title": "About CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "Подебљано",
        "italic": "Курзив",
        "strike": "Прецртано",
        "subscript": "Индекс",
        "superscript": "Степен",
        "underline": "Подвучено"
    },
    "bidi": {"ltr": "Text direction from left to right", "rtl": "Text direction from right to left"},
    "blockquote": {"toolbar": "Block Quote"},
    "clipboard": {
        "copy": "Копирај",
        "copyError": "Сигурносна подешавања Вашег претраживача не дозвољавају операције аутоматског копирања текста. Молимо Вас да користите пречицу са тастатуре (Ctrl/Cmd+C).",
        "cut": "Исеци",
        "cutError": "Сигурносна подешавања Вашег претраживача не дозвољавају операције аутоматског исецања текста. Молимо Вас да користите пречицу са тастатуре (Ctrl/Cmd+X).",
        "paste": "Залепи",
        "pasteArea": "Залепи зону",
        "pasteMsg": "Молимо Вас да залепите унутар доње површине користећи тастатурну пречицу (<STRONG>Ctrl/Cmd+V</STRONG>) и да притиснете <STRONG>OK</STRONG>.",
        "securityMsg": "Због сигурносних подешавања претраживача, едитор не може да приступи оставу. Требате да га поново залепите у овом прозору.",
        "title": "Залепи"
    },
    "button": {"selectedLabel": "%1 (Selected)"},
    "colorbutton": {
        "auto": "Аутоматски",
        "bgColorTitle": "Боја позадине",
        "colors": {
            "000": "Black",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Gray",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "Више боја...",
        "panelTitle": "Colors",
        "textColorTitle": "Боја текста"
    },
    "colordialog": {
        "clear": "Clear",
        "highlight": "Highlight",
        "options": "Color Options",
        "selected": "Selected Color",
        "title": "Select color"
    },
    "templates": {
        "button": "Обрасци",
        "emptyListMsg": "(Нема дефинисаних образаца)",
        "insertOption": "Replace actual contents",
        "options": "Template Options",
        "selectPromptMsg": "Молимо Вас да одаберете образац који ће бити примењен на страницу (тренутни садржај ће бити обрисан):",
        "title": "Обрасци за садржај"
    },
    "contextmenu": {"options": "Context Menu Options"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Advisory Title",
        "cssClassInputLabel": "Stylesheet Classes",
        "edit": "Edit Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "Left to Right (LTR)",
        "langDirLabel": "Language Direction",
        "langDirRTLLabel": "Right to Left (RTL)",
        "languageCodeInputLabel": " Language Code",
        "remove": "Remove Div",
        "styleSelectLabel": "Style",
        "title": "Create Div Container",
        "toolbar": "Create Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "Склопи алатну траку",
        "toolbarExpand": "Прошири алатну траку",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Едитор алатне траке"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 element"},
    "find": {
        "find": "Претрага",
        "findOptions": "Find Options",
        "findWhat": "Пронађи:",
        "matchCase": "Разликуј велика и мала слова",
        "matchCyclic": "Match cyclic",
        "matchWord": "Упореди целе речи",
        "notFoundMsg": "Тражени текст није пронађен.",
        "replace": "Замена",
        "replaceAll": "Замени све",
        "replaceSuccessMsg": "%1 occurrence(s) replaced.",
        "replaceWith": "Замени са:",
        "title": "Find and Replace"
    },
    "fakeobjects": {
        "anchor": "Anchor",
        "flash": "Flash Animation",
        "hiddenfield": "Hidden Field",
        "iframe": "IFrame",
        "unknown": "Unknown Object"
    },
    "flash": {
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs доле",
        "alignAbsMiddle": "Abs средина",
        "alignBaseline": "Базно",
        "alignTextTop": "Врх текста",
        "bgcolor": "Боја позадине",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Понављај",
        "chkMenu": "Укључи флеш мени",
        "chkPlay": "Аутоматски старт",
        "flashvars": "Variables for Flash",
        "hSpace": "HSpace",
        "properties": "Особине Флеша",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Скалирај",
        "scaleAll": "Прикажи све",
        "scaleFit": "Попуни површину",
        "scaleNoBorder": "Без ивице",
        "title": "Особине флеша",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "Унесите УРЛ линка",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "font": {
        "fontSize": {"label": "Величина фонта", "voiceLabel": "Font Size", "panelTitle": "Величина фонта"},
        "label": "Фонт",
        "panelTitle": "Фонт",
        "voiceLabel": "Фонт"
    },
    "forms": {
        "button": {
            "title": "Особине дугмета",
            "text": "Текст (вредност)",
            "type": "Tип",
            "typeBtn": "Button",
            "typeSbm": "Submit",
            "typeRst": "Reset"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Особине поља за потврду",
            "radioTitle": "Особине радио-дугмета",
            "value": "Вредност",
            "selected": "Означено"
        },
        "form": {
            "title": "Особине форме",
            "menu": "Особине форме",
            "action": "Aкција",
            "method": "Mетода",
            "encoding": "Encoding"
        },
        "hidden": {"title": "Особине скривеног поља", "name": "Назив", "value": "Вредност"},
        "select": {
            "title": "Особине изборног поља",
            "selectInfo": "Инфо",
            "opAvail": "Доступне опције",
            "value": "Вредност",
            "size": "Величина",
            "lines": "линија",
            "chkMulti": "Дозволи вишеструку селекцију",
            "opText": "Текст",
            "opValue": "Вредност",
            "btnAdd": "Додај",
            "btnModify": "Измени",
            "btnUp": "Горе",
            "btnDown": "Доле",
            "btnSetValue": "Подеси као означену вредност",
            "btnDelete": "Обриши"
        },
        "textarea": {"title": "Особине зоне текста", "cols": "Број колона", "rows": "Број редова"},
        "textfield": {
            "title": "Особине текстуалног поља",
            "name": "Назив",
            "value": "Вредност",
            "charWidth": "Ширина (карактера)",
            "maxChars": "Максимално карактера",
            "type": "Тип",
            "typeText": "Текст",
            "typePass": "Лозинка",
            "typeEmail": "Е-пошта",
            "typeSearch": "Претрага",
            "typeTel": "Број телефона",
            "typeUrl": "УРЛ"
        }
    },
    "format": {
        "label": "Формат",
        "panelTitle": "Формат",
        "tag_address": "Adresa",
        "tag_div": "Нормално (DIV)",
        "tag_h1": "Heading 1",
        "tag_h2": "Heading 2",
        "tag_h3": "Heading 3",
        "tag_h4": "Heading 4",
        "tag_h5": "Heading 5",
        "tag_h6": "Heading 6",
        "tag_p": "Normal",
        "tag_pre": "Formatirano"
    },
    "horizontalrule": {"toolbar": "Унеси хоризонталну линију"},
    "iframe": {
        "border": "Show frame border",
        "noUrl": "Please type the iframe URL",
        "scrolling": "Enable scrollbars",
        "title": "IFrame Properties",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Унесите УРЛ слике",
        "alt": "Алтернативни текст",
        "border": "Оквир",
        "btnUpload": "Пошаљи на сервер",
        "button2Img": "Да ли желите да промените одабрану слику дугмета као једноставну слику?",
        "hSpace": "HSpace",
        "img2Button": "Да ли желите да промените одабрану слику у слику дугмета?",
        "infoTab": "Инфо слике",
        "linkTab": "Линк",
        "lockRatio": "Закључај однос",
        "menu": "Особине слика",
        "resetSize": "Ресетуј величину",
        "title": "Особине слика",
        "titleButton": "Особине дугмета са сликом",
        "upload": "Пошаљи",
        "urlMissing": "Недостаје УРЛ слике.",
        "vSpace": "VSpace",
        "validateBorder": "Ивица треба да буде цифра.",
        "validateHSpace": "HSpace треба да буде цифра.",
        "validateVSpace": "VSpace треба да буде цифра."
    },
    "indent": {"indent": "Увећај леву маргину", "outdent": "Смањи леву маргину"},
    "smiley": {"options": "Smiley Options", "title": "Унеси смајлија", "toolbar": "Смајли"},
    "justify": {
        "block": "Обострано равнање",
        "center": "Центриран текст",
        "left": "Лево равнање",
        "right": "Десно равнање"
    },
    "language": {"button": "Set language", "remove": "Remove language"},
    "link": {
        "acccessKey": "Приступни тастер",
        "advanced": "Напредни тагови",
        "advisoryContentType": "Advisory врста садржаја",
        "advisoryTitle": "Advisory наслов",
        "anchor": {
            "toolbar": "Унеси/измени сидро",
            "menu": "Особине сидра",
            "title": "Особине сидра",
            "name": "Име сидра",
            "errorName": "Молимо Вас да унесете име сидра",
            "remove": "Remove Anchor"
        },
        "anchorId": "Пo Ид-jу елемента",
        "anchorName": "По називу сидра",
        "charset": "Linked Resource Charset",
        "cssClasses": "Stylesheet класе",
        "emailAddress": "Адреса електронске поште",
        "emailBody": "Садржај поруке",
        "emailSubject": "Наслов",
        "id": "Ид",
        "info": "Линк инфо",
        "langCode": "Смер језика",
        "langDir": "Смер језика",
        "langDirLTR": "С лева на десно (LTR)",
        "langDirRTL": "С десна на лево (RTL)",
        "menu": "Промени линк",
        "name": "Назив",
        "noAnchors": "(Нема доступних сидра)",
        "noEmail": "Откуцајте адресу електронске поште",
        "noUrl": "Унесите УРЛ линка",
        "other": "<друго>",
        "popupDependent": "Зависно (Netscape)",
        "popupFeatures": "Могућности искачућег прозора",
        "popupFullScreen": "Приказ преко целог екрана (ИE)",
        "popupLeft": "Од леве ивице екрана (пиксела)",
        "popupLocationBar": "Локација",
        "popupMenuBar": "Контекстни мени",
        "popupResizable": "Величина се мења",
        "popupScrollBars": "Скрол бар",
        "popupStatusBar": "Статусна линија",
        "popupToolbar": "Toolbar",
        "popupTop": "Од врха екрана (пиксела)",
        "rel": "Однос",
        "selectAnchor": "Одабери сидро",
        "styles": "Стил",
        "tabIndex": "Таб индекс",
        "target": "Meтa",
        "targetFrame": "<оквир>",
        "targetFrameName": "Назив одредишног фрејма",
        "targetPopup": "<искачући прозор>",
        "targetPopupName": "Назив искачућег прозора",
        "title": "Линк",
        "toAnchor": "Сидро на овој страници",
        "toEmail": "Eлектронска пошта",
        "toUrl": "УРЛ",
        "toolbar": "Унеси/измени линк",
        "type": "Врста линка",
        "unlink": "Уклони линк",
        "upload": "Пошаљи"
    },
    "list": {"bulletedlist": "Ненабројива листа", "numberedlist": "Набројиву листу"},
    "liststyle": {
        "armenian": "Armenian numbering",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Circle",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal leading zero (01, 02, 03, etc.)",
        "disc": "Disc",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "None",
        "notset": "<not set>",
        "numberedTitle": "Numbered List Properties",
        "square": "Square",
        "start": "Start",
        "type": "Type",
        "upperAlpha": "Upper Alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "Maximize", "minimize": "Minimize"},
    "newpage": {"toolbar": "Нова страница"},
    "pagebreak": {"alt": "Page Break", "toolbar": "Insert Page Break for Printing"},
    "pastetext": {"button": "Залепи као чист текст", "title": "Залепи као чист текст"},
    "pastefromword": {
        "confirmCleanup": "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "Залепи из Worda",
        "toolbar": "Залепи из Worda"
    },
    "preview": {"preview": "Изглед странице"},
    "print": {"toolbar": "Штампа"},
    "removeformat": {"toolbar": "Уклони форматирање"},
    "save": {"toolbar": "Сачувај"},
    "selectall": {"toolbar": "Означи све"},
    "showblocks": {"toolbar": "Show Blocks"},
    "sourcearea": {"toolbar": "Kôд"},
    "specialchar": {
        "options": "Опције специјалног карактера",
        "title": "Одаберите специјални карактер",
        "toolbar": "Унеси специјални карактер"
    },
    "scayt": {
        "btn_about": "About SCAYT",
        "btn_dictionaries": "Dictionaries",
        "btn_disable": "Disable SCAYT",
        "btn_enable": "Enable SCAYT",
        "btn_langs": "Languages",
        "btn_options": "Options",
        "text_title": "Spell Check As You Type"
    },
    "stylescombo": {
        "label": "Стил",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "Block Styles",
        "panelTitle2": "Inline Styles",
        "panelTitle3": "Object Styles"
    },
    "table": {
        "border": "Величина оквира",
        "caption": "Наслов табеле",
        "cell": {
            "menu": "Cell",
            "insertBefore": "Insert Cell Before",
            "insertAfter": "Insert Cell After",
            "deleteCell": "Обриши ћелије",
            "merge": "Спој ћелије",
            "mergeRight": "Merge Right",
            "mergeDown": "Merge Down",
            "splitHorizontal": "Split Cell Horizontally",
            "splitVertical": "Split Cell Vertically",
            "title": "Cell Properties",
            "cellType": "Cell Type",
            "rowSpan": "Rows Span",
            "colSpan": "Columns Span",
            "wordWrap": "Word Wrap",
            "hAlign": "Horizontal Alignment",
            "vAlign": "Vertical Alignment",
            "alignBaseline": "Baseline",
            "bgColor": "Background Color",
            "borderColor": "Border Color",
            "data": "Data",
            "header": "Header",
            "yes": "Yes",
            "no": "No",
            "invalidWidth": "Cell width must be a number.",
            "invalidHeight": "Cell height must be a number.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Choose"
        },
        "cellPad": "Размак ћелија",
        "cellSpace": "Ћелијски простор",
        "column": {
            "menu": "Column",
            "insertBefore": "Insert Column Before",
            "insertAfter": "Insert Column After",
            "deleteColumn": "Обриши колоне"
        },
        "columns": "Kолона",
        "deleteTable": "Обриши таблу",
        "headers": "Поглавља",
        "headersBoth": "Оба",
        "headersColumn": "Прва колона",
        "headersNone": "None",
        "headersRow": "Први ред",
        "invalidBorder": "Величина ивице треба да буде цифра.",
        "invalidCellPadding": "Пуњење ћелије треба да буде позитивна цифра.",
        "invalidCellSpacing": "Размак ћелије треба да буде позитивна цифра.",
        "invalidCols": "Број колона треба да буде цифра већа од 0.",
        "invalidHeight": "Висина табеле треба да буде цифра.",
        "invalidRows": "Број реда треба да буде цифра већа од 0.",
        "invalidWidth": "Ширина табеле треба да буде цифра.",
        "menu": "Особине табеле",
        "row": {
            "menu": "Row",
            "insertBefore": "Insert Row Before",
            "insertAfter": "Insert Row After",
            "deleteRow": "Обриши редове"
        },
        "rows": "Редова",
        "summary": "Резиме",
        "title": "Особине табеле",
        "toolbar": "Табела",
        "widthPc": "процената",
        "widthPx": "пиксела",
        "widthUnit": "јединица ширине"
    },
    "undo": {"redo": "Понови акцију", "undo": "Поништи акцију"},
    "wsc": {
        "btnIgnore": "Игнориши",
        "btnIgnoreAll": "Игнориши све",
        "btnReplace": "Замени",
        "btnReplaceAll": "Замени све",
        "btnUndo": "Врати акцију",
        "changeTo": "Измени",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "Провера спеловања није инсталирана. Да ли желите да је скинете са Интернета?",
        "manyChanges": "Провера спеловања завршена:  %1 реч(и) је измењено",
        "noChanges": "Провера спеловања завршена: Није измењена ниједна реч",
        "noMispell": "Провера спеловања завршена: грешке нису пронађене",
        "noSuggestions": "- Без сугестија -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "Није у речнику",
        "oneChange": "Провера спеловања завршена: Измењена је једна реч",
        "progress": "Провера спеловања у току...",
        "title": "Spell Checker",
        "toolbar": "Провери спеловање"
    }
};