﻿/*
 Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['tt'] = {
    "editor": "Форматлаулы текст өлкәсе",
    "editorPanel": "Rich Text Editor panel",
    "common": {
        "editorHelp": "Ярдәм өчен ALT 0 басыгыз",
        "browseServer": "Сервер карап чыгу",
        "url": "Сылталама",
        "protocol": "Протокол",
        "upload": "Йөкләү",
        "uploadSubmit": "Серверга җибәрү",
        "image": "Рәсем",
        "flash": "Флеш",
        "form": "Форма",
        "checkbox": "Чекбокс",
        "radio": "Радио төймә",
        "textField": "Текст кыры",
        "textarea": "Текст мәйданы",
        "hiddenField": "Яшерен кыр",
        "button": "Төймə",
        "select": "Сайлау кыры",
        "imageButton": "Рәсемле төймə",
        "notSet": "<билгеләнмәгән>",
        "id": "Id",
        "name": "Исем",
        "langDir": "Язылыш юнəлеше",
        "langDirLtr": "Сулдан уңга язылыш (LTR)",
        "langDirRtl": "Уңнан сулга язылыш (RTL)",
        "langCode": "Тел коды",
        "longDescr": "Җентекле тасвирламага сылталама",
        "cssClass": "Стильләр класслары",
        "advisoryTitle": "Киңәш исем",
        "cssStyle": "Стиль",
        "ok": "Тәмам",
        "cancel": "Баш тарту",
        "close": "Чыгу",
        "preview": "Карап алу",
        "resize": "Зурлыкны үзгәртү",
        "generalTab": "Төп",
        "advancedTab": "Киңәйтелгән көйләүләр",
        "validateNumberFailed": "Әлеге кыйммәт сан түгел",
        "confirmNewPage": "Any unsaved changes to this content will be lost. Are you sure you want to load new page?",
        "confirmCancel": "You have changed some options. Are you sure you want to close the dialog window?",
        "options": "Үзлекләр",
        "target": "Максат",
        "targetNew": "Яңа тәрәзә (_blank)",
        "targetTop": "Өске тәрәзә (_top)",
        "targetSelf": "Шул үк тәрәзә (_self)",
        "targetParent": "Ана тәрәзә (_parent)",
        "langDirLTR": "Сулдан уңга язылыш (LTR)",
        "langDirRTL": "Уңнан сулга язылыш (RTL)",
        "styles": "Стиль",
        "cssClasses": "Стильләр класслары",
        "width": "Киңлек",
        "height": "Биеклек",
        "align": "Тигезләү",
        "alignLeft": "Сул якка",
        "alignRight": "Уң якка",
        "alignCenter": "Үзәккә",
        "alignJustify": "Киңлеккә карап тигезләү",
        "alignTop": "Өскә",
        "alignMiddle": "Уртага",
        "alignBottom": "Аска",
        "alignNone": "None",
        "invalidValue": "Дөрес булмаган кыйммәт",
        "invalidHeight": "Биеклек сан булырга тиеш",
        "invalidWidth": "Киңлек сан булырга тиеш",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, unavailable</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Бар хокуклар сакланган",
        "dlgTitle": "CKEditor турында",
        "help": "Check $1 for help.",
        "moreInfo": "For licensing information please visit our web site:",
        "title": "CKEditor турында",
        "userGuide": "CKEditor кулланмасы"
    },
    "basicstyles": {
        "bold": "Калын",
        "italic": "Курсив",
        "strike": "Сызылган",
        "subscript": "Аскы индекс",
        "superscript": "Өске индекс",
        "underline": "Астына сызылган"
    },
    "bidi": {"ltr": "Сулдан уңга язылыш", "rtl": "Уңнан сулга язылыш"},
    "blockquote": {"toolbar": "Өземтә блогы"},
    "clipboard": {
        "copy": "Күчермәләү",
        "copyError": "Браузерыгызның иминлек үзлекләре автоматик рәвештә күчермәләү үтәүне тыя. Тиз төймәләрне (Ctrl/Cmd+C) кулланыгыз.",
        "cut": "Кисеп алу",
        "cutError": "Браузерыгызның иминлек үзлекләре автоматик рәвештә күчермәләү үтәүне тыя. Тиз төймәләрне (Ctrl/Cmd+C) кулланыгыз.",
        "paste": "Өстәү",
        "pasteArea": "Өстәү мәйданы",
        "pasteMsg": "Please paste inside the following box using the keyboard (<strong>Ctrl/Cmd+V</strong>) and hit OK",
        "securityMsg": "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.",
        "title": "Өстәү"
    },
    "button": {"selectedLabel": "%1 (Сайланган)"},
    "colorbutton": {
        "auto": "Автоматик",
        "bgColorTitle": "Фон төсе",
        "colors": {
            "000": "Кара",
            "800000": "Бордо",
            "8B4513": "Дарчин",
            "2F4F4F": "Аспид соры",
            "008080": "Күкле-яшелле",
            "000080": "Куе күк",
            "4B0082": "Индиго",
            "696969": "Куе соры",
            "B22222": "Кармин",
            "A52A2A": "Чия кызыл",
            "DAA520": "Алтын каен",
            "006400": "Үлән",
            "40E0D0": "Фирәзә",
            "0000CD": "Фарсы күк",
            "800080": "Шәмәхә",
            "808080": "Соры",
            "F00": "Кызыл",
            "FF8C00": "Кабак",
            "FFD700": "Алтын",
            "008000": "Яшел",
            "0FF": "Ачык зәңгәр",
            "00F": "Зәңгәр",
            "EE82EE": "Миләүшә",
            "A9A9A9": "Ачык соры",
            "FFA07A": "Кызгылт сары алсу",
            "FFA500": "Кызгылт сары",
            "FFFF00": "Сары",
            "00FF00": "Лайм",
            "AFEEEE": "Тонык күк",
            "ADD8E6": "Тонык күкбаш",
            "DDA0DD": "Аксыл шәмәхә",
            "D3D3D3": "Ачык соры",
            "FFF0F5": "Ал ала миләүшә",
            "FAEBD7": "Җитен",
            "FFFFE0": "Ачык сары",
            "F0FFF0": "Аксыл көрән",
            "F0FFFF": "Ап-ак",
            "F0F8FF": "Аксыл зәңгәр диңгез",
            "E6E6FA": "Ала миләүшә",
            "FFF": "Ак"
        },
        "more": "Башка төсләр",
        "panelTitle": "Төсләр",
        "textColorTitle": "Текст төсе"
    },
    "colordialog": {
        "clear": "Бушату",
        "highlight": "Билгеләү",
        "options": "Төс көйләүләре",
        "selected": "Сайланган төсләр",
        "title": "Төс сайлау"
    },
    "templates": {
        "button": "Шаблоннар",
        "emptyListMsg": "(Шаблоннар билгеләнмәгән)",
        "insertOption": "Әлеге эчтәлекне алмаштыру",
        "options": "Шаблон үзлекләре",
        "selectPromptMsg": "Please select the template to open in the editor",
        "title": "Эчтәлек шаблоннары"
    },
    "contextmenu": {"options": "Контекст меню үзлекләре"},
    "div": {
        "IdInputLabel": "Идентификатор",
        "advisoryTitleInputLabel": "Киңәш исем",
        "cssClassInputLabel": "Стильләр класслары",
        "edit": "Edit Div",
        "inlineStyleInputLabel": "Эчке стиль",
        "langDirLTRLabel": "Сулдан уңга язылыш (LTR)",
        "langDirLabel": "Язылыш юнəлеше",
        "langDirRTLLabel": "Уңнан сулга язылыш (RTL)",
        "languageCodeInputLabel": "Тел коды",
        "remove": "Remove Div",
        "styleSelectLabel": "Стиль",
        "title": "Create Div Container",
        "toolbar": "Create Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "Collapse Toolbar",
        "toolbarExpand": "Expand Toolbar",
        "toolbarGroups": {
            "document": "Документ",
            "clipboard": "Алмашу буферы/Кайтару",
            "editing": "Төзәтү",
            "forms": "Формалар",
            "basicstyles": "Төп стильләр",
            "paragraph": "Параграф",
            "links": "Сылталамалар",
            "insert": "Өстәү",
            "styles": "Стильләр",
            "colors": "Төсләр",
            "tools": "Кораллар"
        },
        "toolbars": "Editor toolbars"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 element"},
    "find": {
        "find": "Эзләү",
        "findOptions": "Эзләү көйләүләре",
        "findWhat": "Нәрсә эзләргә:",
        "matchCase": "Баш һәм юл хәрефләрен исәпкә алу",
        "matchCyclic": "Кабатлап эзләргә",
        "matchWord": "Сүзләрне тулысынча гына эзләү",
        "notFoundMsg": "Эзләнгән текст табылмады.",
        "replace": "Алмаштыру",
        "replaceAll": "Барысын да алмаштыру",
        "replaceSuccessMsg": "%1 урында(ларда) алмаштырылган.",
        "replaceWith": "Нәрсәгә алмаштыру:",
        "title": "Эзләп табу һәм алмаштыру"
    },
    "fakeobjects": {
        "anchor": "Якорь",
        "flash": "Флеш анимациясы",
        "hiddenfield": "Яшерен кыр",
        "iframe": "IFrame",
        "unknown": "Танылмаган объект"
    },
    "flash": {
        "access": "Script Access",
        "accessAlways": "Һəрвакыт",
        "accessNever": "Беркайчан да",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Иң аска",
        "alignAbsMiddle": "Төгәл уртада",
        "alignBaseline": "Таяныч сызыгы",
        "alignTextTop": "Text Top",
        "bgcolor": "Фон төсе",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Әйләнеш",
        "chkMenu": "Enable Flash Menu",
        "chkPlay": "Auto Play",
        "flashvars": "Variables for Flash",
        "hSpace": "HSpace",
        "properties": "Флеш үзлекләре",
        "propertiesTab": "Үзлекләр",
        "quality": "Сыйфат",
        "qualityAutoHigh": "Авто югары сыйфат",
        "qualityAutoLow": "Авто түбән сыйфат",
        "qualityBest": "Иң югары сыйфат",
        "qualityHigh": "Югары",
        "qualityLow": "Түбəн",
        "qualityMedium": "Уртача",
        "scale": "Scale",
        "scaleAll": "Барысын күрсәтү",
        "scaleFit": "Exact Fit",
        "scaleNoBorder": "Чиксез",
        "title": "Флеш үзлекләре",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "URL must not be empty.",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Тəрəзə тәртибе",
        "windowModeOpaque": "Үтә күренмәле",
        "windowModeTransparent": "Үтə күренмəле",
        "windowModeWindow": "Тəрəзə"
    },
    "font": {
        "fontSize": {"label": "Зурлык", "voiceLabel": "Шрифт зурлыклары", "panelTitle": "Шрифт зурлыклары"},
        "label": "Шрифт",
        "panelTitle": "Шрифт исеме",
        "voiceLabel": "Шрифт"
    },
    "forms": {
        "button": {
            "title": "Төймә үзлекләре",
            "text": "Text (Value)",
            "type": "Төр",
            "typeBtn": "Төймә",
            "typeSbm": "Submit",
            "typeRst": "Reset"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Checkbox Properties",
            "radioTitle": "Radio Button Properties",
            "value": "Value",
            "selected": "Сайланган"
        },
        "form": {
            "title": "Форма үзлекләре",
            "menu": "Форма үзлекләре",
            "action": "Гамәл",
            "method": "Ысул",
            "encoding": "Кодировка"
        },
        "hidden": {"title": "Яшерен кыр үзлекләре", "name": "Исем", "value": "Күләм"},
        "select": {
            "title": "Selection Field Properties",
            "selectInfo": "Select Info",
            "opAvail": "Available Options",
            "value": "Күләм",
            "size": "Зурлык",
            "lines": "юллар",
            "chkMulti": "Allow multiple selections",
            "opText": "Текст",
            "opValue": "Күләм",
            "btnAdd": "Кушу",
            "btnModify": "Үзгәртү",
            "btnUp": "Өскә",
            "btnDown": "Аска",
            "btnSetValue": "Set as selected value",
            "btnDelete": "Бетерү"
        },
        "textarea": {"title": "Текст мәйданы үзлекләре", "cols": "Баганалар", "rows": "Юллар"},
        "textfield": {
            "title": "Текст кыры үзлекләре",
            "name": "Исем",
            "value": "Күләм",
            "charWidth": "Символлар киңлеге",
            "maxChars": "Maximum Characters",
            "type": "Төр",
            "typeText": "Текст",
            "typePass": "Сер сүз",
            "typeEmail": "Эл. почта",
            "typeSearch": "Эзләү",
            "typeTel": "Телефон номеры",
            "typeUrl": "Сылталама"
        }
    },
    "format": {
        "label": "Форматлау",
        "panelTitle": "Параграф форматлавы",
        "tag_address": "Адрес",
        "tag_div": "Гади (DIV)",
        "tag_h1": "Башлам 1",
        "tag_h2": "Башлам 2",
        "tag_h3": "Башлам 3",
        "tag_h4": "Башлам 4",
        "tag_h5": "Башлам 5",
        "tag_h6": "Башлам 6",
        "tag_p": "Гади",
        "tag_pre": "Форматлаулы"
    },
    "horizontalrule": {"toolbar": "Ятма сызык өстәү"},
    "iframe": {
        "border": "Frame чикләрен күрсәтү",
        "noUrl": "Please type the iframe URL",
        "scrolling": "Enable scrollbars",
        "title": "IFrame үзлекләре",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Please type the image URL",
        "alt": "Альтернатив текст",
        "border": "Чик",
        "btnUpload": "Серверга җибәрү",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Рәсем тасвирламасы",
        "linkTab": "Сылталама",
        "lockRatio": "Lock Ratio",
        "menu": "Рәсем үзлекләре",
        "resetSize": "Reset Size",
        "title": "Рәсем үзлекләре",
        "titleButton": "Рәсемле төймə үзлекләре",
        "upload": "Йөкләү",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Чик киңлеге сан булырга тиеш",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "indent": {"indent": "Отступны арттыру", "outdent": "Отступны кечерәйтү"},
    "smiley": {"options": "Смайл көйләүләре", "title": "Смайл өстәү", "toolbar": "Смайл"},
    "justify": {
        "block": "Киңлеккә карап тигезләү",
        "center": "Үзәккә тигезләү",
        "left": "Сул як кырыйдан тигезләү",
        "right": "Уң як кырыйдан тигезләү"
    },
    "language": {"button": "Тел сайлау", "remove": "Телне бетерү"},
    "link": {
        "acccessKey": "Access Key",
        "advanced": "Киңәйтелгән көйләүләр",
        "advisoryContentType": "Advisory Content Type",
        "advisoryTitle": "Киңәш исем",
        "anchor": {
            "toolbar": "Якорь",
            "menu": "Якорьне үзгәртү",
            "title": "Якорь үзлекләре",
            "name": "Якорь исеме",
            "errorName": "Якорьнең исемен языгыз",
            "remove": "Якорьне бетерү"
        },
        "anchorId": "Элемент идентификаторы буенча",
        "anchorName": "Якорь исеме буенча",
        "charset": "Linked Resource Charset",
        "cssClasses": "Стильләр класслары",
        "emailAddress": "Электрон почта адресы",
        "emailBody": "Хат эчтәлеге",
        "emailSubject": "Хат темасы",
        "id": "Идентификатор",
        "info": "Сылталама тасвирламасы",
        "langCode": "Тел коды",
        "langDir": "Язылыш юнəлеше",
        "langDirLTR": "Сулдан уңга язылыш (LTR)",
        "langDirRTL": "Уңнан сулга язылыш (RTL)",
        "menu": "Сылталамаyны үзгәртү",
        "name": "Исем",
        "noAnchors": "(Әлеге документта якорьләр табылмады)",
        "noEmail": "Электрон почта адресын языгыз",
        "noUrl": "Сылталаманы языгыз",
        "other": "<бүтән>",
        "popupDependent": "Dependent (Netscape)",
        "popupFeatures": "Popup Window Features",
        "popupFullScreen": "Full Screen (IE)",
        "popupLeft": "Left Position",
        "popupLocationBar": "Location Bar",
        "popupMenuBar": "Menu Bar",
        "popupResizable": "Resizable",
        "popupScrollBars": "Scroll Bars",
        "popupStatusBar": "Status Bar",
        "popupToolbar": "Toolbar",
        "popupTop": "Top Position",
        "rel": "Бәйләнеш",
        "selectAnchor": "Якорьне сайлау",
        "styles": "Стиль",
        "tabIndex": "Tab Index",
        "target": "Максат",
        "targetFrame": "<frame>",
        "targetFrameName": "Target Frame Name",
        "targetPopup": "<popup window>",
        "targetPopupName": "Popup Window Name",
        "title": "Сылталама",
        "toAnchor": "Якорьне текст белән бәйләү",
        "toEmail": "Электрон почта",
        "toUrl": "Сылталама",
        "toolbar": "Сылталама",
        "type": "Сылталама төре",
        "unlink": "Сылталаманы бетерү",
        "upload": "Йөкләү"
    },
    "list": {"bulletedlist": "Маркерлы тезмә өстәү/бетерү", "numberedlist": " Номерланган тезмә өстәү/бетерү"},
    "liststyle": {
        "armenian": "Armenian numbering",
        "bulletedTitle": "Маркерлы тезмә үзлекләре",
        "circle": "Түгәрәк",
        "decimal": "Унарлы (1, 2, 3, ...)",
        "decimalLeadingZero": "Ноль белән башланган унарлы (01, 02, 03, ...)",
        "disc": "Диск",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "Һичбер",
        "notset": "<билгеләнмәгән>",
        "numberedTitle": "Numbered List Properties",
        "square": "Шакмак",
        "start": "Башлау",
        "type": "Төр",
        "upperAlpha": "Upper Alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "Бирегә параграф өстәү"},
    "maximize": {"maximize": "Зурайту", "minimize": "Кечерәйтү"},
    "newpage": {"toolbar": "Яңа бит"},
    "pagebreak": {"alt": "Бит бүлгече", "toolbar": "Бастыру өчен бит бүлгечен өстәү"},
    "pastetext": {"button": "Форматлаусыз текст өстәү", "title": "Форматлаусыз текст өстәү"},
    "pastefromword": {
        "confirmCleanup": "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "Word'тан өстәү",
        "toolbar": "Word'тан өстәү"
    },
    "preview": {"preview": "Карап алу"},
    "print": {"toolbar": "Бастыру"},
    "removeformat": {"toolbar": "Форматлауны бетерү"},
    "save": {"toolbar": "Саклау"},
    "selectall": {"toolbar": "Барысын сайлау"},
    "showblocks": {"toolbar": "Блокларны күрсәтү"},
    "sourcearea": {"toolbar": "Чыганак"},
    "specialchar": {
        "options": "Махсус символ үзлекләре",
        "title": "Махсус символ сайлау",
        "toolbar": "Махсус символ өстәү"
    },
    "scayt": {
        "btn_about": "About SCAYT",
        "btn_dictionaries": "Dictionaries",
        "btn_disable": "Disable SCAYT",
        "btn_enable": "Enable SCAYT",
        "btn_langs": "Languages",
        "btn_options": "Options",
        "text_title": "Spell Check As You Type"
    },
    "stylescombo": {
        "label": "Стильләр",
        "panelTitle": "Форматлау стильләре",
        "panelTitle1": "Блоклар стильләре",
        "panelTitle2": "Эчке стильләр",
        "panelTitle3": "Объектлар стильләре"
    },
    "table": {
        "border": "Чик калынлыгы",
        "caption": "Исем",
        "cell": {
            "menu": "Күзәнәк",
            "insertBefore": "Алдына күзәнәк өстәү",
            "insertAfter": "Артына күзәнәк өстәү",
            "deleteCell": "Күзәнәкләрне бетерү",
            "merge": "Күзәнәкләрне берләштерү",
            "mergeRight": "Уң яктагы белән берләштерү",
            "mergeDown": "Астагы белән берләштерү",
            "splitHorizontal": "Күзәнәкне юлларга бүлү",
            "splitVertical": "Күзәнәкне баганаларга бүлү",
            "title": "Күзәнәк үзлекләре",
            "cellType": "Күзәнәк төре",
            "rowSpan": "Юлларны берләштерү",
            "colSpan": "Баганаларны берләштерү",
            "wordWrap": "Текстны күчерү",
            "hAlign": "Ятма тигезләү",
            "vAlign": "Асма тигезләү",
            "alignBaseline": "Таяныч сызыгы",
            "bgColor": "Фон төсе",
            "borderColor": "Чик төсе",
            "data": "Мәгълүмат",
            "header": "Башлык",
            "yes": "Әйе",
            "no": "Юк",
            "invalidWidth": "Cell width must be a number.",
            "invalidHeight": "Cell height must be a number.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Сайлау"
        },
        "cellPad": "Cell padding",
        "cellSpace": "Cell spacing",
        "column": {
            "menu": "Багана",
            "insertBefore": "Сулдан баганалар өстәү",
            "insertAfter": "Уңнан баганалар өстәү",
            "deleteColumn": "Баганаларны бетерү"
        },
        "columns": "Баганалар",
        "deleteTable": "Таблицаны бетерү",
        "headers": "Башлыклар",
        "headersBoth": "Икесе дә",
        "headersColumn": "Беренче багана",
        "headersNone": "Һичбер",
        "headersRow": "Беренче юл",
        "invalidBorder": "Border size must be a number.",
        "invalidCellPadding": "Cell padding must be a positive number.",
        "invalidCellSpacing": "Cell spacing must be a positive number.",
        "invalidCols": "Number of columns must be a number greater than 0.",
        "invalidHeight": "Table height must be a number.",
        "invalidRows": "Number of rows must be a number greater than 0.",
        "invalidWidth": "Table width must be a number.",
        "menu": "Таблица үзлекләре",
        "row": {
            "menu": "Юл",
            "insertBefore": "Өстән юллар өстәү",
            "insertAfter": "Астан юллар өстәү",
            "deleteRow": "Юлларны бетерү"
        },
        "rows": "Юллар",
        "summary": "Йомгаклау",
        "title": "Таблица үзлекләре",
        "toolbar": "Таблица",
        "widthPc": "процент",
        "widthPx": "Нокталар",
        "widthUnit": "киңлек берәмлеге"
    },
    "undo": {"redo": "Кабатлау", "undo": "Кайтару"},
    "wsc": {
        "btnIgnore": "Ignore",
        "btnIgnoreAll": "Ignore All",
        "btnReplace": "Replace",
        "btnReplaceAll": "Replace All",
        "btnUndo": "Undo",
        "changeTo": "Change to",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "Spell checker not installed. Do you want to download it now?",
        "manyChanges": "Spell check complete: %1 words changed",
        "noChanges": "Spell check complete: No words changed",
        "noMispell": "Spell check complete: No misspellings found",
        "noSuggestions": "- No suggestions -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "Not in dictionary",
        "oneChange": "Spell check complete: One word changed",
        "progress": "Spell check in progress...",
        "title": "Spell Checker",
        "toolbar": "Check Spelling"
    }
};